<a href="https://colab.research.google.com/github/jamshid-ds/learning_data_sciense-/blob/main/learn_files_andSQL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
!wget https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/automobile_data.csv

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/automobile_data.csv")

In [ ]:
pd.read_csv("sample_data/mnist_test.csv",index_col=0,nrows=20)

,0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,...,0.658,0.659,0.660,0.661,0.662,0.663,0.664,0.665,0.666,0.667
7,,,,,,,,,,,,,,,,,,,,,
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
# sep = ajratilgan belgi

In [ ]:
df.to_excel("new.xlsx")

In [ ]:
# squeeze  -  Series qilib ochish

In [ ]:
dfh = pd.read_csv("sample_data/california_housing_test.csv",nrows=100,names=["longit.",'latit.',"h.median_age","total_r","total_bedroom","pop","H-h","median_i","med_house_val"])

In [ ]:
dfh

,longit.,latit.,h.median_age,total_r,total_bedroom,pop,H-h,median_i,med_house_val
0,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
1,-122.050000,37.370000,27.000000,3885.000000,661.000000,1537.000000,606.000000,6.608500,344700.000000
2,-118.300000,34.260000,43.000000,1510.000000,310.000000,809.000000,277.000000,3.599000,176500.000000
3,-117.810000,33.780000,27.000000,3589.000000,507.000000,1484.000000,495.000000,5.793400,270500.000000
4,-118.360000,33.820000,28.000000,67.000000,15.000000,49.000000,11.000000,6.135900,330000.000000
...,...,...,...,...,...,...,...,...,...
95,-122.220000,37.840000,50.000000,2935.000000,473.000000,1031.000000,479.000000,7.500000,295200.000000
96,-119.820000,36.640000,30.000000,1694.000000,312.000000,1008.000000,321.000000,2.246600,96000.000000
97,-120.210000,36.770000,20.000000,1745.000000,348.000000,1093.000000,302.000000,2.319400,90600.000000
98,-120.970000,38.420000,16.000000,1748.000000,322.000000,4930.000000,287.000000,4.302900,121900.000000
99,-121.190000,38.870000,20.000000,3118.000000,500.000000,1405.000000,519.000000,6.000000,209400.000000

In [ ]:
dfh.to_excel("house_test.xlsx")

In [ ]:
pd.read_excel("house_test.xlsx",index_col=0)

,longit.,latit.,h.median_age,total_r,total_bedroom,pop,H-h,median_i,med_house_val
0,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
1,-122.050000,37.370000,27.000000,3885.000000,661.000000,1537.000000,606.000000,6.608500,344700.000000
2,-118.300000,34.260000,43.000000,1510.000000,310.000000,809.000000,277.000000,3.599000,176500.000000
3,-117.810000,33.780000,27.000000,3589.000000,507.000000,1484.000000,495.000000,5.793400,270500.000000
4,-118.360000,33.820000,28.000000,67.000000,15.000000,49.000000,11.000000,6.135900,330000.000000
...,...,...,...,...,...,...,...,...,...
95,-122.220000,37.840000,50.000000,2935.000000,473.000000,1031.000000,479.000000,7.500000,295200.000000
96,-119.820000,36.640000,30.000000,1694.000000,312.000000,1008.000000,321.000000,2.246600,96000.000000
97,-120.210000,36.770000,20.000000,1745.000000,348.000000,1093.000000,302.000000,2.319400,90600.000000
98,-120.970000,38.420000,16.000000,1748.000000,322.000000,4930.000000,287.000000,4.302900,121900.000000
99,-121.190000,38.870000,20.000000,3118.000000,500.000000,1405.000000,519.000000,6.000000,209400.000000

In [ ]:
dfh.to_excel("house_test.xlsx",index=False,columns=["longit.","total_r","med_house_val"])

In [ ]:
pd.read_excel("house_test.xlsx")

        longit.      total_r       med_house_val
0     longitude  total_rooms  median_house_value
1   -122.050000  3885.000000       344700.000000
2   -118.300000  1510.000000       176500.000000
3   -117.810000  3589.000000       270500.000000
4   -118.360000    67.000000       330000.000000
..          ...          ...                 ...
95  -122.220000  2935.000000       295200.000000
96  -119.820000  1694.000000        96000.000000
97  -120.210000  1745.000000        90600.000000
98  -120.970000  1748.000000       121900.000000
99  -121.190000  3118.000000       209400.000000

[100 rows x 3 columns]

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data ={
    "a":[1,2,3,4],
    "b":[5,6,7,8],
    "c":[9, 10, 11, 12]
}

In [ ]:
pd.DataFrame(data, index=None)

   a  b   c
0  1  5   9
1  2  6  10
2  3  7  11
3  4  8  12

In [ ]:
data1 =pd.read_csv("sample_data/mnist_test.csv")

In [ ]:
data2 =pd.read_csv("sample_data/mnist_train_small.csv")

In [ ]:
data1, data2

(      7  0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  ...  0.658  0.659  0.660  \
 0     2  0    0    0    0    0    0    0    0    0  ...      0      0      0
 1     1  0    0    0    0    0    0    0    0    0  ...      0      0      0
 2     0  0    0    0    0    0    0    0    0    0  ...      0      0      0
 3     4  0    0    0    0    0    0    0    0    0  ...      0      0      0
 4     1  0    0    0    0    0    0    0    0    0  ...      0      0      0
 ...  .. ..  ...  ...  ...  ...  ...  ...  ...  ...  ...    ...    ...    ...
 9994  2  0    0    0    0    0    0    0    0    0  ...      0      0      0
 9995  3  0    0    0    0    0    0    0    0    0  ...      0      0      0
 9996  4  0    0    0    0    0    0    0    0    0  ...      0      0      0
 9997  5  0    0    0    0    0    0    0    0    0  ...      0      0      0
 9998  6  0    0    0    0    0    0    0    0    0  ...      0      0      0

       0.661  0.662  0.663  0.664  0.665  0.666  0.667
 0         0      0      0      0      0      0      0
 1         0      0      0      0      0      0      0
 2         0      0      0      0      0      0      0
 3         0      0      0      0      0      0      0
 4         0      0      0      0      0      0      0
 ...     ...    ...    ...    ...    ...    ...    ...
 9994      0      0      0      0      0      0      0
 9995      0      0      0      0      0      0      0
 9996      0      0      0      0      0      0      0
 9997      0      0      0      0      0      0      0
 9998      0      0      0      0      0      0      0

 [9999 rows x 785 columns],
        6  0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  ...  0.581  0.582  0.583  \
 0      5  0    0    0    0    0    0    0    0    0  ...      0      0      0
 1      7  0    0    0    0    0    0    0    0    0  ...      0      0      0
 2      9  0    0    0    0    0    0    0    0    0  ...      0      0      0
 3      5  0    0    0    0    0    0    0    0    0  ...      0      0      0
 4      2  0    0    0    0    0    0    0    0    0  ...      0      0      0
 ...   .. ..  ...  ...  ...  ...  ...  ...  ...  ...  ...    ...    ...    ...
 19994  0  0    0    0    0    0    0    0    0    0  ...      0      0      0
 19995  1  0    0    0    0    0    0    0    0    0  ...      0      0      0
 19996  2  0    0    0    0    0    0    0    0    0  ...      0      0      0
 19997  9  0    0    0    0    0    0    0    0    0  ...      0      0      0
 19998  5  0    0    0    0    0    0    0    0    0  ...      0      0      0

        0.584  0.585  0.586  0.587  0.588  0.589  0.590
 0          0      0      0      0      0      0      0
 1          0      0      0      0      0      0      0
 2          0      0      0      0      0      0      0
 3          0      0      0      0      0      0      0
 4          0      0      0      0      0      0      0
 ...      ...    ...    ...    ...    ...    ...    ...
 19994      0      0      0      0      0      0      0
 19995      0      0      0      0      0      0      0
 19996      0      0      0      0      0      0      0
 19997      0      0      0      0      0      0      0
 19998      0      0      0      0      0      0      0

 [19999 rows x 785 columns])

In [ ]:
hobj = pd.HDFStore("sample_data/my_data.h5")

In [ ]:
hobj.put("data1",data1)

In [ ]:
hobj.put("data2",data1)

In [ ]:
import pandas as pd

In [ ]:
data ={
    "a":[1,2,3,4],
    "b":[5,6,7,8],
    "c":[9, 10, 11, 12]
}

In [ ]:
data1 = pd.DataFrame(data)

In [ ]:
data1.to_excel("excelf.xlsx", index=False)

In [ ]:
import pandas as pd

In [ ]:
qarshi = pd.read_html("https://uz.wikipedia.org/wiki/Qarshi")

In [ ]:
for g in qarshi:
  if len(g)<3:
    del(g)

In [ ]:
len(qarshi)

7

In [ ]:
qarshi[3]

,kmt Oʻzbekiston shaharlari,kmt Oʻzbekiston shaharlari.1
0,NaN,NaN
1,Poytaxt,Toshkent
2,NaN,NaN
3,Shaharlar,Andijon Angren Asaka Bekobod Beruniy Buxoro Fa...

In [ ]:
qarshi1 = pd.read_html("https://uz.wikipedia.org/wiki/Qarshi")

In [ ]:
len(qarshi1)

10

In [ ]:
frame =pd.read_csv("timesData.csv")

In [ ]:
data = pd.DataFrame(frame["country"]=='uzbekistan')

Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan
Japan

In [ ]:
import pandas as pd

In [ ]:
import numpy as np

In [ ]:
import requests, json
r = requests.get('http://api.nobelprize.org/v1/laureate.json')
data = r.json()
# data['laureates']
Data_Frame = pd.DataFrame(data["laureates"])

In [ ]:
Data_Frame

,id,firstname,surname,born,died,bornCountry,bornCountryCode,bornCity,diedCountry,diedCountryCode,diedCity,gender,prizes
0,1,Wilhelm Conrad,Röntgen,1845-03-27,1923-02-10,Prussia (now Germany),DE,Lennep (now Remscheid),Germany,DE,Munich,male,"[{'year': '1901', 'category': 'physics', 'shar..."
1,2,Hendrik A.,Lorentz,1853-07-18,1928-02-04,the Netherlands,NL,Arnhem,the Netherlands,NL,NaN,male,"[{'year': '1902', 'category': 'physics', 'shar..."
2,3,Pieter,Zeeman,1865-05-25,1943-10-09,the Netherlands,NL,Zonnemaire,the Netherlands,NL,Amsterdam,male,"[{'year': '1902', 'category': 'physics', 'shar..."
3,4,Henri,Becquerel,1852-12-15,1908-08-25,France,FR,Paris,France,FR,NaN,male,"[{'year': '1903', 'category': 'physics', 'shar..."
4,5,Pierre,Curie,1859-05-15,1906-04-19,France,FR,Paris,France,FR,Paris,male,"[{'year': '1903', 'category': 'physics', 'shar..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
976,1019,Memorial,NaN,1987-00-00,0000-00-00,NaN,NaN,NaN,NaN,NaN,NaN,org,"[{'year': '2022', 'category': 'peace', 'share'..."
977,1020,Center for Civil Liberties,NaN,2007-00-00,0000-00-00,NaN,NaN,NaN,NaN,NaN,NaN,org,"[{'year': '2022', 'category': 'peace', 'share'..."
978,1021,Ben,Bernanke,1953-12-13,0000-00-00,USA,US,"Augusta, GA",NaN,NaN,NaN,male,"[{'year': '2022', 'category': 'economics', 'sh..."
979,1022,Douglas,Diamond,1953-10-25,0000-00-00,USA,US,"Chicago, IL",NaN,NaN,NaN,male,"[{'year': '2022', 'category': 'economics', 'sh..."
980,1023,Philip,Dybvig,1955-05-22,0000-00-00,USA,US,"Gainesville, FL",NaN,NaN,NaN,male,"[{'year': '2022', 'category': 'economics', 'sh..."

In [ ]:
Data_Frame

,id,firstname,surname,born,died,bornCountry,bornCountryCode,bornCity,diedCountry,diedCountryCode,diedCity,gender,prizes
0,1,Wilhelm Conrad,Röntgen,1845-03-27,1923-02-10,Prussia (now Germany),DE,Lennep (now Remscheid),Germany,DE,Munich,male,"[{'year': '1901', 'category': 'physics', 'shar..."
1,2,Hendrik A.,Lorentz,1853-07-18,1928-02-04,the Netherlands,NL,Arnhem,the Netherlands,NL,NaN,male,"[{'year': '1902', 'category': 'physics', 'shar..."
2,3,Pieter,Zeeman,1865-05-25,1943-10-09,the Netherlands,NL,Zonnemaire,the Netherlands,NL,Amsterdam,male,"[{'year': '1902', 'category': 'physics', 'shar..."
3,4,Henri,Becquerel,1852-12-15,1908-08-25,France,FR,Paris,France,FR,NaN,male,"[{'year': '1903', 'category': 'physics', 'shar..."
4,5,Pierre,Curie,1859-05-15,1906-04-19,France,FR,Paris,France,FR,Paris,male,"[{'year': '1903', 'category': 'physics', 'shar..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
976,1019,Memorial,NaN,1987-00-00,0000-00-00,NaN,NaN,NaN,NaN,NaN,NaN,org,"[{'year': '2022', 'category': 'peace', 'share'..."
977,1020,Center for Civil Liberties,NaN,2007-00-00,0000-00-00,NaN,NaN,NaN,NaN,NaN,NaN,org,"[{'year': '2022', 'category': 'peace', 'share'..."
978,1021,Ben,Bernanke,1953-12-13,0000-00-00,USA,US,"Augusta, GA",NaN,NaN,NaN,male,"[{'year': '2022', 'category': 'economics', 'sh..."
979,1022,Douglas,Diamond,1953-10-25,0000-00-00,USA,US,"Chicago, IL",NaN,NaN,NaN,male,"[{'year': '2022', 'category': 'economics', 'sh..."
980,1023,Philip,Dybvig,1955-05-22,0000-00-00,USA,US,"Gainesville, FL",NaN,NaN,NaN,male,"[{'year': '2022', 'category': 'economics', 'sh..."

In [ ]:
import pandas as pd
import sqlite3 as sql
from pprint import pprint as print

In [ ]:
import psycopg2 as psql

In [ ]:
!wget https://www.sqlitetutorial.net/wp-content/uploads/2018/03/chinook.zip

--2023-04-10 14:23:01--  https://www.sqlitetutorial.net/wp-content/uploads/2018/03/chinook.zip
Resolving www.sqlitetutorial.net (www.sqlitetutorial.net)... 151.139.128.10
Connecting to www.sqlitetutorial.net (www.sqlitetutorial.net)|151.139.128.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 305596 (298K) [application/zip]
Saving to: ‘chinook.zip’

chinook.zip         100%[===================>] 298.43K  --.-KB/s    in 0.03s

2023-04-10 14:23:01 (10.4 MB/s) - ‘chinook.zip’ saved [305596/305596]

In [ ]:
!unzip chinook.zip

Archive:  chinook.zip
  inflating: chinook.db

In [ ]:
db = sql.connect('chinook.db')

In [ ]:
cursor = db.cursor()

In [ ]:
cursor.execute("SELECT name FROM sqlite_master WHERE type='table' ;")
cursor.fetchall()

[('albums',),
 ('sqlite_sequence',),
 ('artists',),
 ('customers',),
 ('employees',),
 ('genres',),
 ('invoices',),
 ('invoice_items',),
 ('media_types',),
 ('playlists',),
 ('playlist_track',),
 ('tracks',),
 ('sqlite_stat1',)]

In [ ]:
cursor.execute("SELECT COUNT (*) FROM genres")
cursor.fetchone()

(25,)

In [ ]:
cursor.execute("PRAGMA table_info(customers);")
cursor.fetchall()

[(0, 'CustomerId', 'INTEGER', 1, None, 1),
 (1, 'FirstName', 'NVARCHAR(40)', 1, None, 0),
 (2, 'LastName', 'NVARCHAR(20)', 1, None, 0),
 (3, 'Company', 'NVARCHAR(80)', 0, None, 0),
 (4, 'Address', 'NVARCHAR(70)', 0, None, 0),
 (5, 'City', 'NVARCHAR(40)', 0, None, 0),
 (6, 'State', 'NVARCHAR(40)', 0, None, 0),
 (7, 'Country', 'NVARCHAR(40)', 0, None, 0),
 (8, 'PostalCode', 'NVARCHAR(10)', 0, None, 0),
 (9, 'Phone', 'NVARCHAR(24)', 0, None, 0),
 (10, 'Fax', 'NVARCHAR(24)', 0, None, 0),
 (11, 'Email', 'NVARCHAR(60)', 1, None, 0),
 (12, 'SupportRepId', 'INTEGER', 0, None, 0)]

In [ ]:
cursor.execute("SELECT * FROM customers")
cursor.fetchall()

[(1,
  'Luís',
  'Gonçalves',
  'Embraer - Empresa Brasileira de Aeronáutica S.A.',
  'Av. Brigadeiro Faria Lima, 2170',
  'São José dos Campos',
  'SP',
  'Brazil',
  '12227-000',
  '+55 (12) 3923-5555',
  '+55 (12) 3923-5566',
  'luisg@embraer.com.br',
  3),
 (2,
  'Leonie',
  'Köhler',
  None,
  'Theodor-Heuss-Straße 34',
  'Stuttgart',
  None,
  'Germany',
  '70174',
  '+49 0711 2842222',
  None,
  'leonekohler@surfeu.de',
  5),
 (3,
  'François',
  'Tremblay',
  None,
  '1498 rue Bélanger',
  'Montréal',
  'QC',
  'Canada',
  'H2G 1A7',
  '+1 (514) 721-4711',
  None,
  'ftremblay@gmail.com',
  3),
 (4,
  'Bjørn',
  'Hansen',
  None,
  'Ullevålsveien 14',
  'Oslo',
  None,
  'Norway',
  '0171',
  '+47 22 44 22 22',
  None,
  'bjorn.hansen@yahoo.no',
  4),
 (5,
  'František',
  'Wichterlová',
  'JetBrains s.r.o.',
  'Klanova 9/506',
  'Prague',
  None,
  'Czech Republic',
  '14700',
  '+420 2 4172 5555',
  '+420 2 4172 5555',
  'frantisekw@jetbrains.com',
  4),
 (6,
  'Helena',
  'Holý',
  None,
  'Rilská 3174/6',
  'Prague',
  None,
  'Czech Republic',
  '14300',
  '+420 2 4177 0449',
  None,
  'hholy@gmail.com',
  5),
 (7,
  'Astrid',
  'Gruber',
  None,
  'Rotenturmstraße 4, 1010 Innere Stadt',
  'Vienne',
  None,
  'Austria',
  '1010',
  '+43 01 5134505',
  None,
  'astrid.gruber@apple.at',
  5),
 (8,
  'Daan',
  'Peeters',
  None,
  'Grétrystraat 63',
  'Brussels',
  None,
  'Belgium',
  '1000',
  '+32 02 219 03 03',
  None,
  'daan_peeters@apple.be',
  4),
 (9,
  'Kara',
  'Nielsen',
  None,
  'Sønder Boulevard 51',
  'Copenhagen',
  None,
  'Denmark',
  '1720',
  '+453 3331 9991',
  None,
  'kara.nielsen@jubii.dk',
  4),
 (10,
  'Eduardo',
  'Martins',
  'Woodstock Discos',
  'Rua Dr. Falcão Filho, 155',
  'São Paulo',
  'SP',
  'Brazil',
  '01007-010',
  '+55 (11) 3033-5446',
  '+55 (11) 3033-4564',
  'eduardo@woodstock.com.br',
  4),
 (11,
  'Alexandre',
  'Rocha',
  'Banco do Brasil S.A.',
  'Av. Paulista, 2022',
  'São Paulo',
  'SP',
  'Brazil',
  '01310-200',
  '+55 (11) 3055-3278',
  '+55 (11) 3055-8131',
  'alero@uol.com.br',
  5),
 (12,
  'Roberto',
  'Almeida',
  'Riotur',
  'Praça Pio X, 119',
  'Rio de Janeiro',
  'RJ',
  'Brazil',
  '20040-020',
  '+55 (21) 2271-7000',
  '+55 (21) 2271-7070',
  'roberto.almeida@riotur.gov.br',
  3),
 (13,
  'Fernanda',
  'Ramos',
  None,
  'Qe 7 Bloco G',
  'Brasília',
  'DF',
  'Brazil',
  '71020-677',
  '+55 (61) 3363-5547',
  '+55 (61) 3363-7855',
  'fernadaramos4@uol.com.br',
  4),
 (14,
  'Mark',
  'Philips',
  'Telus',
  '8210 111 ST NW',
  'Edmonton',
  'AB',
  'Canada',
  'T6G 2C7',
  '+1 (780) 434-4554',
  '+1 (780) 434-5565',
  'mphilips12@shaw.ca',
  5),
 (15,
  'Jennifer',
  'Peterson',
  'Rogers Canada',
  '700 W Pender Street',
  'Vancouver',
  'BC',
  'Canada',
  'V6C 1G8',
  '+1 (604) 688-2255',
  '+1 (604) 688-8756',
  'jenniferp@rogers.ca',
  3),
 (16,
  'Frank',
  'Harris',
  'Google Inc.',
  '1600 Amphitheatre Parkway',
  'Mountain View',
  'CA',
  'USA',
  '94043-1351',
  '+1 (650) 253-0000',
  '+1 (650) 253-0000',
  'fharris@google.com',
  4),
 (17,
  'Jack',
  'Smith',
  'Microsoft Corporation',
  '1 Microsoft Way',
  'Redmond',
  'WA',
  'USA',
  '98052-8300',
  '+1 (425) 882-8080',
  '+1 (425) 882-8081',
  'jacksmith@microsoft.com',
  5),
 (18,
  'Michelle',
  'Brooks',
  None,
  '627 Broadway',
  'New York',
  'NY',
  'USA',
  '10012-2612',
  '+1 (212) 221-3546',
  '+1 (212) 221-4679',
  'michelleb@aol.com',
  3),
 (19,
  'Tim',
  'Goyer',
  'Apple Inc.',
  '1 Infinite Loop',
  'Cupertino',
  'CA',
  'USA',
  '95014',
  '+1 (408) 996-1010',
  '+1 (408) 996-1011',
  'tgoyer@apple.com',
  3),
 (20,
  'Dan',
  'Miller',
  None,
  '541 Del Medio Avenue',
  'Mountain View',
  'CA',
  'USA',
  '94040-111',
  '+1 (650) 644-3358',
  None,
  'dmiller@comcast.com',
  4),
 (21,
  'Kathy',
  'Chase',
  None,
  '801 W 4th Street',
  'Reno',
  'NV',
  'USA',
  '89503',
  '+1 (775) 223-7665',
  None,
  'kachase@hotmail.com',
  5),
 (22,
  'Heather',
  'Leacock',
  None,
  '120 S Orange Ave',
  'Orlando',
  'FL',
  'USA',
  '32801',
  '+1 (407) 999-7788',
  None,
  'hleacock@gmail.com',
  4),
 (23,
  'John',
  'Gordon',
  None,
  '69 Salem Street',
  'Boston',
  'MA',
  'USA',
  '2113',
  '+1 (617) 522-1333',
  None,
  'johngordon22@yahoo.com',
  4),
 (24,
  'Frank',
  'Ralston',
  None,
  '162 E Superior Street',
  'Chicago',
  'IL',
  'USA',
  '60611',
  '+1 (312) 332-3232',
  None,
  'fralston@gmail.com',
  3),
 (25,
  'Victor',
  'Stevens',
  None,
  '319 N. Frances Street',
  'Madison',
  'WI',
  'USA',
  '53703',
  '+1 (608) 257-0597',
  None,
  'vstevens@yahoo.com',
  5),
 (26,
  'Richard',
  'Cunningham',
  None,
  '2211 W Berry Street',
  'Fort Worth',
  'TX',
  'USA',
  '76110',
  '+1 (817) 924-7272',
  None,
  'ricunningham@hotmail.com',
  4),
 (27,
  'Patrick',
  'Gray',
  None,
  '1033 N Park Ave',
  'Tucson',
  'AZ',
  'USA',
  '85719',
  '+1 (520) 622-4200',
  None,
  'patrick.gray@aol.com',
  4),
 (28,
  'Julia',
  'Barnett',
  None,
  '302 S 700 E',
  'Salt Lake City',
  'UT',
  'USA',
  '84102',
  '+1 (801) 531-7272',
  None,
  'jubarnett@gmail.com',
  5),
 (29,
  'Robert',
  'Brown',
  None,
  '796 Dundas Street West',
  'Toronto',
  'ON',
  'Canada',
  'M6J 1V1',
  '+1 (416) 363-8888',
  None,
  'robbrown@shaw.ca',
  3),
 (30,
  'Edward',
  'Francis',
  None,
  '230 Elgin Street',
  'Ottawa',
  'ON',
  'Canada',
  'K2P 1L7',
  '+1 (613) 234-3322',
  None,
  'edfrancis@yachoo.ca',
  3),
 (31,
  'Martha',
  'Silk',
  None,
  '194A Chain Lake Drive',
  'Halifax',
  'NS',
  'Canada',
  'B3S 1C5',
  '+1 (902) 450-0450',
  None,
  'marthasilk@gmail.com',
  5),
 (32,
  'Aaron',
  'Mitchell',
  None,
  '696 Osborne Street',
  'Winnipeg',
  'MB',
  'Canada',
  'R3L 2B9',
  '+1 (204) 452-6452',
  None,
  'aaronmitchell@yahoo.ca',
  4),
 (33,
  'Ellie',
  'Sullivan',
  None,
  '5112 48 Street',
  'Yellowknife',
  'NT',
  'Canada',
  'X1A 1N6',
  '+1 (867) 920-2233',
  None,
  'ellie.sullivan@shaw.ca',
  3),
 (34,
  'João',
  'Fernandes',
  None,
  'Rua da Assunção 53',
  'Lisbon',
  None,
  'Portugal',
  None,
  '+351 (213) 466-111',
  None,
  'jfernandes@yahoo.pt',
  4),
 (35,
  'Madalena',
  'Sampaio',
  None,
  'Rua dos Campeões Europeus de Viena, 4350',
  'Porto',
  None,
  'Portugal',
  None,
  '+351 (225) 022-448',
  None,
  'masampaio@sapo.pt',
  4),
 (36,
  'Hannah',
  'Schneider',
  None,
  'Tauentzienstraße 8',
  'Berlin',
  None,
  'Germany',
  '10789',
  '+49 030 26550280',
  None,
  'hannah.schneider@yahoo.de',
  5),
 (37,
  'Fynn',
  'Zimmermann',
  None,
  'Berger Straße 10',
  'Frankfurt',
  None,
  'Germany',
  '60316',
  '+49 069 40598889',
  None,
  'fzimmermann@yahoo.de',
  3),
 (38,
  'Niklas',
  'Schröder',
  None,
  'Barbarossastraße 19',
  'Berlin',
  None,
  'Germany',
  '10779',
  '+49 030 2141444',
  None,
  'nschroder@surfeu.de',
  3),
 (39,
  'Camille',
  'Bernard',
  None,
  '4, Rue Milton',
  'Paris',
  None,
  'France',
  '75009',
  '+33 01 49 70 65 65',
  None,
  'camille.bernard@yahoo.fr',
  4),
 (40,
  'Dominique',
  'Lefebvre',
  None,
  '8, Rue Hanovre',
  'Paris',
  None,
  'France',
  '75002',
  '+33 01 47 42 71 71',
  None,
  'dominiquelefebvre@gmail.com',
  4),
 (41,
  'Marc',
  'Dubois',
  None,
  '11, Place Bellecour',
  'Lyon',
  None,
  'France',
  '69002',
  '+33 04 78 30 30 30',
  None,
  'marc.dubois@hotmail.com',
  5),
 (42,
  'Wyatt',
  'Girard',
  None,
  '9, Place Louis Barthou',
  'Bordeaux',
  None,
  'France',
  '33000',
  '+33 05 56 96 96 96',
  None,
  'wyatt.girard@yahoo.fr',
  3),
 (43,
  'Isabelle',
  'Mercier',
  None,
  '68, Rue Jouvence',
  'Dijon',
  None,
  'France',
  '21000',
  '+33 03 80 73 66 99',
  None,
  'isabelle_mercier@apple.fr',
  3),
 (44,
  'Terhi',
  'Hämäläinen',
  None,
  'Porthaninkatu 9',
  'Helsinki',
  None,
  'Finland',
  '00530',
  '+358 09 870 2000',
  None,
  'terhi.hamalainen@apple.fi',
  3),
 (45,
  'Ladislav',
  'Kovács',
  None,
  'Erzsébet krt. 58.',
  'Budapest',
  None,
  'Hungary',
  'H-1073',
  None,
  None,
  'ladislav_kovacs@apple.hu',
  3),
 (46,
  'Hugh',
  "O'Reilly",
  None,
  '3 Chatham Street',
  'Dublin',
  'Dublin',
  'Ireland',
  None,
  '+353 01 6792424',
  None,
  'hughoreilly@apple.ie',
  3),
 (47,
  'Lucas',
  'Mancini',
  None,
  'Via Degli Scipioni, 43',
  'Rome',
  'RM',
  'Italy',
  '00192',
  '+39 06 39733434',
  None,
  'lucas.mancini@yahoo.it',
  5),
 (48,
  'Johannes',
  'Van der Berg',
  None,
  'Lijnbaansgracht 120bg',
  'Amsterdam',
  'VV',
  'Netherlands',
  '1016',
  '+31 020 6223130',
  None,
  'johavanderberg@yahoo.nl',
  5),
 (49,
  'Stanisław',
  'Wójcik',
  None,
  'Ordynacka 10',
  'Warsaw',
  None,
  'Poland',
  '00-358',
  '+48 22 828 37 39',
  None,
  'stanisław.wójcik@wp.pl',
  4),
 (50,
  'Enrique',
  'Muñoz',
  None,
  'C/ San Bernardo 85',
  'Madrid',
  None,
  'Spain',
  '28015',
  '+34 914 454 454',
  None,
  'enrique_munoz@yahoo.es',
  5),
 (51,
  'Joakim',
  'Johansson',
  None,
  'Celsiusg. 9',
  'Stockholm',
  None,
  'Sweden',
  '11230',
  '+46 08-651 52 52',
  None,
  'joakim.johansson@yahoo.se',
  5),
 (52,
  'Emma',
  'Jones',
  None,
  '202 Hoxton Street',
  'London',
  None,
  'United Kingdom',
  'N1 5LH',
  '+44 020 7707 0707',
  None,
  'emma_jones@hotmail.com',
  3),
 (53,
  'Phil',
  'Hughes',
  None,
  '113 Lupus St',
  'London',
  None,
  'United Kingdom',
  'SW1V 3EN',
  '+44 020 7976 5722',
  None,
  'phil.hughes@gmail.com',
  3),
 (54,
  'Steve',
  'Murray',
  None,
  '110 Raeburn Pl',
  'Edinburgh ',
  None,
  'United Kingdom',
  'EH4 1HH',
  '+44 0131 315 3300',
  None,
  'steve.murray@yahoo.uk',
  5),
 (55,
  'Mark',
  'Taylor',
  None,
  '421 Bourke Street',
  'Sidney',
  'NSW',
  'Australia',
  '2010',
  '+61 (02) 9332 3633',
  None,
  'mark.taylor@yahoo.au',
  4),
 (56,
  'Diego',
  'Gutiérrez',
  None,
  '307 Macacha Güemes',
  'Buenos Aires',
  None,
  'Argentina',
  '1106',
  '+54 (0)11 4311 4333',
  None,
  'diego.gutierrez@yahoo.ar',
  4),
 (57,
  'Luis',
  'Rojas',
  None,
  'Calle Lira, 198',
  'Santiago',
  None,
  'Chile',
  None,
  '+56 (0)2 635 4444',
  None,
  'luisrojas@yahoo.cl',
  5),
 (58,
  'Manoj',
  'Pareek',
  None,
  '12,Community Centre',
  'Delhi',
  None,
  'India',
  '110017',
  '+91 0124 39883988',
  None,
  'manoj.pareek@rediff.com',
  3),
 (59,
  'Puja',
  'Srivastava',
  None,
  '3,Raj Bhavan Road',
  'Bangalore',
  None,
  'India',
  '560001',
  '+91 080 22289999',
  None,
  'puja_srivastava@yahoo.in',
  3)]

In [ ]:
comand = "SELECT * FROM customers ORDER BY Country"

In [ ]:

n_df = pd.read_sql(comand,db, index_col="CustomerId")
n_df

,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
CustomerId,,,,,,,,,,,,
56,Diego,Gutiérrez,None,307 Macacha Güemes,Buenos Aires,None,Argentina,1106,+54 (0)11 4311 4333,None,diego.gutierrez@yahoo.ar,4
55,Mark,Taylor,None,421 Bourke Street,Sidney,NSW,Australia,2010,+61 (02) 9332 3633,None,mark.taylor@yahoo.au,4
7,Astrid,Gruber,None,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5
8,Daan,Peeters,None,Grétrystraat 63,Brussels,None,Belgium,1000,+32 02 219 03 03,None,daan_peeters@apple.be,4
1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4
11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
12,Roberto,Almeida,Riotur,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,+55 (21) 2271-7000,+55 (21) 2271-7070,roberto.almeida@riotur.gov.br,3
13,Fernanda,Ramos,None,Qe 7 Bloco G,Brasília,DF,Brazil,71020-677,+55 (61) 3363-5547,+55 (61) 3363-7855,fernadaramos4@uol.com.br,4
3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
14,Mark,Philips,Telus,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,+1 (780) 434-4554,+1 (780) 434-5565,mphilips12@shaw.ca,5
15,Jennifer,Peterson,Rogers Canada,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,+1 (604) 688-2255,+1 (604) 688-8756,jenniferp@rogers.ca,3
29,Robert,Brown,None,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,+1 (416) 363-8888,None,robbrown@shaw.ca,3
30,Edward,Francis,None,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,+1 (613) 234-3322,None,edfrancis@yachoo.ca,3
31,Martha,Silk,None,194A Chain Lake Drive,Halifax,NS,Canada,B3S 1C5,+1 (902) 450-0450,None,marthasilk@gmail.com,5
32,Aaron,Mitchell,None,696 Osborne Street,Winnipeg,MB,Canada,R3L 2B9,+1 (204) 452-6452,None,aaronmitchell@yahoo.ca,4
33,Ellie,Sullivan,None,5112 48 Street,Yellowknife,NT,Canada,X1A 1N6,+1 (867) 920-2233,None,ellie.sullivan@shaw.ca,3
57,Luis,Rojas,None,"Calle Lira, 198",Santiago,None,Chile,None,+56 (0)2 635 4444,None,luisrojas@yahoo.cl,5
5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
6,Helena,Holý,None,Rilská 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
9,Kara,Nielsen,None,Sønder Boulevard 51,Copenhagen,None,Denmark,1720,+453 3331 9991,None,kara.nielsen@jubii.dk,4
44,Terhi,Hämäläinen,None,Porthaninkatu 9,Helsinki,None,Finland,00530,+358 09 870 2000,None,terhi.hamalainen@apple.fi,3
39,Camille,Bernard,None,"4, Rue Milton",Paris,None,France,75009,+33 01 49 70 65 65,None,camille.bernard@yahoo.fr,4
40,Dominique,Lefebvre,None,"8, Rue Hanovre",Paris,None,France,75002,+33 01 47 42 71 71,None,dominiquelefebvre@gmail.com,4
41,Marc,Dubois,None,"11, Place Bellecour",Lyon,None,France,69002,+33 04 78 30 30 30,None,marc.dubois@hotmail.com,5
42,Wyatt,Girard,None,"9, Place Louis Barthou",Bordeaux,None,France,33000,+33 05 56 96 96 96,None,wyatt.girard@yahoo.fr,3
43,Isabelle,Mercier,None,"68, Rue Jouvence",Dijon,None,France,21000,+33 03 80 73 66 99,None,isabelle_mercier@apple.fr,3
2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
36,Hannah,Schneider,None,Tauentzienstraße 8,Berlin,None,Germany,10789,+49 030 26550280,None,hannah.schneider@yahoo.de,5
37,Fynn,Zimmermann,None,Berger Straße 10,Frankfurt,None,Germany,60316,+49 069 40598889,None,fzimmermann@yahoo.de,3
38,Niklas,Schröder,None,Barbarossastraße 19,Berlin,None,Germany,10779,+49 030 2141444,None,nschroder@surfeu.de,3
45,Ladislav,Kovács,None,Erzsébet krt. 58.,Budapest,None,Hungary,H-1073,None,None,ladislav_kovacs@apple.hu,3
58,Manoj,Pareek,None,"12,Community Centre",Delhi,None,India,110017,+91 0124 39883988,None,manoj.pareek@rediff.com,3
59,Puja,Srivastava,None,"3,Raj Bhavan Road",Bangalore,None,India,560001,+91 080 22289999,None,puja_srivastava@yahoo.in,3
46,Hugh,O'Reilly,None,3 Chatham Street,Dublin,Dublin,Ireland,None,+353 01 6792424,None,hughoreilly@apple.ie,3
47,Lucas,Mancini,None,"Via Degli Scipioni, 43",Rome,RM,Italy,00192,+39 06 39733434,None,lucas.mancini@yahoo.it,5
48,Johannes,Van der Berg,None,Lijnbaansgracht 120bg,Amsterdam,VV,Netherlands,1016,+31 020 6223130,None,johavanderberg@yahoo.nl,5
4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
49,Stanisław,Wójcik,None,Ordynacka 10,Warsaw,None,Poland,00-358,+48 22 828 37 39,None,stanisław.wójcik@wp.pl,4
34,João,Fernandes,None,Rua da Assunção 53,Lisbon,None,Portugal,None,+351 (213) 466-111,None,jfernandes@yahoo.pt,4
35,Madalena,Sampaio,None,"Rua dos Campeões Europeus de Viena, 4350",Porto,None,Portugal,None,+351 (225) 022-448,None,masampaio@sapo.pt,4
50,Enrique,Muñoz,None,C/ San Bernardo 85,Madrid,None,Spain,28015,+34 914 454 454,None,enrique_munoz@yahoo.es,5
51,Joakim,Johansson,None,Celsiusg. 9,Stockholm,None,Sweden,11230,+46 08-651 52 52,None,joakim.johansson@yahoo.se,5
16,Frank,Harris,Google Inc.,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,+1 (650) 253-0000,+1 (650) 253-0000,fharris@google.com,4
17,Jack,Smith,Microsoft Corporation,1 Microsoft Way,Redmond,WA,USA,98052-8300,+1 (425) 882-8080,+1 (425) 882-8081,jacksmith@microsoft.com,5
18,Michelle,Brooks,None,627 Broadway,New York,NY,USA,10012-2612,+1 (212) 221-3546,+1 (212) 221-4679,michelleb@aol.com,3
19,Tim,Goyer,Apple Inc.,1 Infinite Loop,Cupertino,CA,USA,95014,+1 (408) 996-1010,+1 (408) 996-1011,tgoyer@apple.com,3
20,Dan,Miller,None,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,+1 (650) 644-3358,None,dmiller@comcast.com,4
21,Kathy,Chase,None,801 W 4th Street,Reno,NV,USA,89503,+1 (775) 223-7665,None,kachase@hotmail.com,5
22,Heather,Leacock,None,120 S Orange Ave,Orlando,FL,USA,32801,+1 (407) 999-7788,None,hleacock@gmail.com,4
23,John,Gordon,None,69 Salem Street,Boston,MA,USA,2113,+1 (617) 522-1333,None,johngordon22@yahoo.com,4
24,Frank,Ralston,None,162 E Superior Street,Chicago,IL,USA,60611,+1 (312) 332-3232,None,fralston@gmail.com,3
25,Victor,Stevens,None,319 N. Frances Street,Madison,WI,USA,53703,+1 (608) 257-0597,None,vstevens@yahoo.com,5
26,Richard,Cunningham,None,2211 W Berry Street,Fort Worth,TX,USA,76110,+1 (817) 924-7272,None,ricunningham@hotmail.com,4
27,Patrick,Gray,None,1033 N Park Ave,Tucson,AZ,USA,85719,+1 (520) 622-4200,None,patrick.gray@aol.com,4
28,Julia,Barnett,None,302 S 700 E,Salt Lake City,UT,USA,84102,+1 (801) 531-7272,None,jubarnett@gmail.com,5
52,Emma,Jones,None,202 Hoxton Street,London,None,United Kingdom,N1 5LH,+44 020 7707 0707,None,emma_jones@hotmail.com,3
53,Phil,Hughes,None,113 Lupus St,London,None,United Kingdom,SW1V 3EN,+44 020 7976 5722,None,phil.hughes@gmail.com,3
54,Steve,Murray,None,110 Raeburn Pl,Edinburgh,None,United Kingdom,EH4 1HH,+44 0131 315 3300,None,steve.murray@yahoo.uk,5

In [ ]:
comand = "SELECT DISTINCT Country FROM customers"
cursor.execute(comand)
cursor.fetchall()

[('Brazil',),
 ('Germany',),
 ('Canada',),
 ('Norway',),
 ('Czech Republic',),
 ('Austria',),
 ('Belgium',),
 ('Denmark',),
 ('USA',),
 ('Portugal',),
 ('France',),
 ('Finland',),
 ('Hungary',),
 ('Ireland',),
 ('Italy',),
 ('Netherlands',),
 ('Poland',),
 ('Spain',),
 ('Sweden',),
 ('United Kingdom',),
 ('Australia',),
 ('Argentina',),
 ('Chile',),
 ('India',)]

In [ ]:
comand

'SELECT DISTINCT Country FROM customers'

In [ ]:
pd.read_sql(comand, db)

           Country
0           Brazil
1          Germany
2           Canada
3           Norway
4   Czech Republic
5          Austria
6          Belgium
7          Denmark
8              USA
9         Portugal
10          France
11         Finland
12         Hungary
13         Ireland
14           Italy
15     Netherlands
16          Poland
17           Spain
18          Sweden
19  United Kingdom
20       Australia
21       Argentina
22           Chile
23           India

In [ ]:
pd.read_sql("select * from customers where country='Brazil' OR country='USA' Order by LastName",db)

                 Phone
0   +55 (21) 2271-7000
1    +1 (801) 531-7272
2    +1 (212) 221-3546
3    +1 (775) 223-7665
4    +1 (817) 924-7272
5   +55 (12) 3923-5555
6    +1 (617) 522-1333
7    +1 (408) 996-1010
8    +1 (520) 622-4200
9    +1 (650) 253-0000
10   +1 (407) 999-7788
11  +55 (11) 3033-5446
12   +1 (650) 644-3358
13   +1 (312) 332-3232
14  +55 (61) 3363-5547
15  +55 (11) 3055-3278
16   +1 (425) 882-8080
17   +1 (608) 257-0597

In [ ]:
db.close()

In [ ]:
import pandas as pd
import sqlite3 as sql

In [ ]:
db=sql.connect("newdb.db")
cursor = db.cursor()

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/Electricity_Production_By_Source.csv")
df.head()

,Entity,Code,Year,Electricity from coal (TWh),Electricity from gas (TWh),Electricity from hydro (TWh),Electricity from other renewables (TWh),Electricity from solar (TWh),Electricity from oil (TWh),Electricity from wind (TWh),Electricity from nuclear (TWh)
0,Afghanistan,AFG,2000,0.0,0.155,0.312,0.0,0.0,0.0,0.0,0.0
1,Afghanistan,AFG,2001,0.0,0.094,0.498,0.0,0.0,0.0,0.0,0.0
2,Afghanistan,AFG,2002,0.0,0.132,0.555,0.0,0.0,0.0,0.0,0.0
3,Afghanistan,AFG,2003,0.0,0.309,0.630,0.0,0.0,0.0,0.0,0.0
4,Afghanistan,AFG,2004,0.0,0.329,0.565,0.0,0.0,0.0,0.0,0.0

In [ ]:
cols = ['country','code','year', 'coal', 'gas','hydro','re_o','solar','oil','wind','nuclear']
df.columns = cols
df.to_sql("elect",db)

6241

In [ ]:
cursor.execute("select name from sqlite_master where type='table';")
cursor.fetchall()

[('elect',)]

In [ ]:
pd.read_sql("select gas from elect where country='Uzbekistan'",db).head()

         gas
0  25.523451
1  25.884038
2  26.869686
3  26.031852
4  25.508869

In [ ]:
q="""
create table if not exists world_pop(
rank INT, 
country TEXT PRIMARY key,
density REAL,
population DOUBLE NOT NULL,
area INT NOT NULL
);
"""
cursor.execute(q)
db.commit()

In [ ]:
cursor.execute("select name from sqlite_master where type='table';")
cursor.fetchall()

[('elect',), ('world_pop',)]

In [ ]:
cursor.execute("PRAGMA table_info(world_pop);")
cursor.fetchall()

[(0, 'rank', 'INT', 0, None, 0),
 (1, 'country', 'TEXT', 0, None, 1),
 (2, 'density', 'REAL', 0, None, 0),
 (3, 'population', 'DOUBLE', 1, None, 0),
 (4, 'area', 'INT', 1, None, 0)]

In [ ]:
que = "Insert into world_pop values (1,'Macau',21946.4667,658,30)"
cursor.execute(que)
db.commit()

In [ ]:
cursor.execute("select * from world_pop")
cursor.fetchall()

[(1, 'Macau', 21946.4667, 658.0, 30)]

In [ ]:
que =" insert into world_pop (country, population, area) values ('Uzbekistan', 33,447400)"
cursor.execute(que)
db.commit()

In [ ]:
pd.read_sql("Select * from world_pop",db)

   rank     country     density  population    area
0   1.0       Macau  21946.4667       658.0      30
1   NaN  Uzbekistan         NaN        33.0  447400

In [ ]:
cursor.execute("update world_pop set rank=133,density=75 where country='Uzbekistan'")
db.commit()

In [ ]:
pd.read_sql("select * from world_pop",db)

   rank     country     density  population    area
0     1       Macau  21946.4667       658.0      30
1   133  Uzbekistan     75.0000        33.0  447400

In [ ]:
cursor.execute("delete from world_pop where country='Macau'")
db.commit()

In [ ]:
pd.read_sql("select * from world_pop",db)

   rank     country  density  population    area
0   133  Uzbekistan     75.0        33.0  447400

In [ ]:
cursor.execute("drop table world_pop")

In [ ]:
db.commit()

In [12]:
import pandas as pd
import sqlite3 as sql

In [13]:
db = sql.connect("new_db.db")

In [14]:
cursor = db.cursor()

In [15]:
query = """
CREATE TABLE IF NOT EXISTS worldpop(
rank INT,
country TEXT PRIMARY KEY,
density DOUBLE,
population DOUBLE NOT NULL,
area INT NOT NULL
);
"""
cursor.execute(query)
db.commit()

In [20]:
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())

[('worldpop',)]

In [21]:
cursor.execute('PRAGMA table_info(worldpop);')
cursor.fetchall()

[(0, 'rank', 'INT', 0, None, 0),
 (1, 'country', 'TEXT', 0, None, 1),
 (2, 'density', 'DOUBLE', 0, None, 0),
 (3, 'population', 'DOUBLE', 1, None, 0),
 (4, 'area', 'INT', 1, None, 0)]

In [22]:
query = "SELECT * FROM worldpop"
df3 = pd.read_sql(query,db)
df3

Empty DataFrame
Columns: [rank, country, density, population, area]
Index: []

In [25]:
query = "INSERT INTO worldpop VALUES (1, 'Macau', 21946.4667, 658.3940, 30)"
cursor.execute(query)
db.commit()

In [27]:
query = "SELECT * FROM worldpop"
cursor.execute(query)
cursor.fetchall()

[(1, 'Macau', 21946.4667, 658.394, 30)]

In [28]:
query = """
UPDATE worldpop
SET rank=133, density=75.8511
WHERE country="Macau"
"""
cursor.execute(query)
db.commit()

In [30]:
cursor.execute("select * from worldpop")
cursor.fetchall()

[(133, 'Macau', 75.8511, 658.394, 30)]

In [33]:
df = pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/raw/main/world_population.csv", index_col='rank')
df.head()

        country     density   densityMi   pop2021  area
rank
1         Macau  21946.4667  56841.3487   658.394    30
2        Monaco  19755.5000  51166.7450    39.511     2
3     Singapore   8305.1915  21510.4461  5896.686   710
4     Hong Kong   6841.3134  17719.0017  7552.810  1104
5     Gibraltar   5616.3333  14546.3033    33.698     6

In [34]:
uz = df[df.country=='Uzbekistan']
uz

         country  density  densityMi    pop2021    area
rank
133   Uzbekistan  75.8511   196.4542  33935.763  447400

In [39]:
rank = uz.index.values[0]
country = uz.at[rank, 'country']
density = uz.at[rank, 'density']
population = uz.at[rank, 'pop2021']
area = uz.at[rank, 'area']

In [40]:
query = f"""
INSERT INTO worldpop VALUES ({rank}, '{country}', {density}, {population}, {area}) 
"""
cursor.execute(query)
db.commit()

In [45]:
cursor.execute("SELECT * FROM worldpop")
cursor.fetchall()

[(133, 'Macau', 75.8511, 658.394, 30),
 (133, 'Uzbekistan', 75.8511, 33935.763, 447400)]

In [47]:
cursor.execute("UPDATE worldpop set rank=1 where country='Macau'")
db.commit()

In [49]:
cursor.execute("select * from worldpop where rank=1 ")
cursor.fetchall()

[(1, 'Macau', 75.8511, 658.394, 30)]

In [50]:
db.close()

In [62]:
import pandas as pd
import sqlite3 as sql

In [63]:
!wget "https://github.com/anvarnarz/praktikum_datasets/raw/main/electricity.db"

--2023-04-11 14:07:16--  https://github.com/anvarnarz/praktikum_datasets/raw/main/electricity.db
Resolving github.com (github.com)... 140.82.112.4
Connecting to github.com (github.com)|140.82.112.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/electricity.db [following]
--2023-04-11 14:07:16--  https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/electricity.db
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 565248 (552K) [application/octet-stream]
Saving to: ‘electricity.db’

electricity.db      100%[===================>] 552.00K  --.-KB/s    in 0.005s

2023-04-11 14:07:16 (111 MB/s) - ‘electricity.db’ saved [565248/565248]

In [64]:
db = sql.connect("electricity.db")
cursor = db.cursor()

In [66]:
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())

[('elect',)]

In [68]:
cursor.execute("PRAGMA table_info(elect)")
cursor.fetchall()

[(0, 'index', 'INTEGER', 0, None, 0),
 (1, 'country', 'TEXT', 0, None, 0),
 (2, 'code', 'TEXT', 0, None, 0),
 (3, 'year', 'INTEGER', 0, None, 0),
 (4, 'coal', 'REAL', 0, None, 0),
 (5, 'gas', 'REAL', 0, None, 0),
 (6, 'hydro', 'REAL', 0, None, 0),
 (7, 'renewable_other', 'REAL', 0, None, 0),
 (8, 'solar', 'REAL', 0, None, 0),
 (9, 'oil', 'REAL', 0, None, 0),
 (10, 'wind', 'REAL', 0, None, 0),
 (11, 'nuclear', 'REAL', 0, None, 0)]

In [73]:
pd.read_sql("SELECT * FROM elect LIMIT 15",db,index_col="index")

,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
index,,,,,,,,,,,
0,Afghanistan,AFG,2000,0.0,0.155,0.312,0.0,0.0000,0.0,0.00000,0.0
1,Afghanistan,AFG,2001,0.0,0.094,0.498,0.0,0.0000,0.0,0.00000,0.0
2,Afghanistan,AFG,2002,0.0,0.132,0.555,0.0,0.0000,0.0,0.00000,0.0
3,Afghanistan,AFG,2003,0.0,0.309,0.630,0.0,0.0000,0.0,0.00000,0.0
4,Afghanistan,AFG,2004,0.0,0.329,0.565,0.0,0.0000,0.0,0.00000,0.0
5,Afghanistan,AFG,2005,0.0,0.344,0.590,0.0,0.0000,0.0,0.00000,0.0
6,Afghanistan,AFG,2006,0.0,0.200,0.637,0.0,0.0000,0.0,0.00000,0.0
7,Afghanistan,AFG,2007,0.0,0.198,0.748,0.0,0.0000,0.0,0.00000,0.0
8,Afghanistan,AFG,2008,0.0,0.186,0.542,0.0,0.0000,0.0,0.00001,0.0
9,Afghanistan,AFG,2009,0.0,0.162,0.776,0.0,0.0000,0.0,0.00010,0.0
10,Afghanistan,AFG,2010,0.0,0.185,0.751,0.0,0.0002,0.0,0.00010,0.0
11,Afghanistan,AFG,2011,0.0,0.252,0.595,0.0,0.0002,0.0,0.00010,0.0
12,Afghanistan,AFG,2012,0.0,0.174,0.710,0.0,0.0280,0.0,0.00000,0.0
13,Afghanistan,AFG,2013,0.0,0.218,0.855,0.0,0.0300,0.0,0.00000,0.0
14,Afghanistan,AFG,2014,0.0,0.154,0.968,0.0,0.0320,0.0,0.00000,0.0

In [76]:
q= "SELECT DISTINCT country FROM elect"
con = pd.read_sql(q,db)
con

            country
0       Afghanistan
1            Africa
2           Albania
3           Algeria
4    American Samoa
..              ...
230  Western Sahara
231           World
232           Yemen
233          Zambia
234        Zimbabwe

[235 rows x 1 columns]

In [80]:
"Uzbekistan" in con['country'].values

True

In [88]:
q = 'SELECT country,year,gas,hydro,solar,wind,oil FROM  elect where country="Uzbekistan" AND year>2010'
dfuz = pd.read_sql(q,db)

In [86]:
dfuz

   year        gas     hydro     solar  wind
0  2011  32.487781  5.646000  0.000000   0.0
1  2012  31.966333  6.586000  0.000000   0.0
2  2013  33.737603  5.647000  0.001996   0.0
3  2014  34.272157  6.014000  0.002046   0.0
4  2015  35.780629  6.998000  0.002176   0.0
5  2016  36.678911  7.254000  0.004643   0.0
6  2017  37.409561  8.343000  0.006290   0.0
7  2018  40.315893  5.838030  0.006827   0.0
8  2019  41.827647  5.451373  0.006827   0.0

In [89]:
#BETWEEN IN LIKE
q = 'SELECT country,year,gas,hydro,solar,wind,oil FROM  elect where country="Uzbekistan" AND year BETWEEN 2010 and 2015'
dfuz = pd.read_sql(q,db)

In [95]:
q = 'SELECT country,year,gas,hydro,solar,wind,oil FROM  elect where country="Uzbekistan" AND year IN (2010,2015)'
dfuz = pd.read_sql(q,db)
dfuz

      country  year        gas  hydro     solar  wind       oil
0  Uzbekistan  2010  30.199200  8.110  0.000000   0.0  1.164793
1  Uzbekistan  2015  35.780629  6.998  0.002176   0.0  1.251363

In [94]:
q = 'SELECT country,year,gas,hydro,solar,wind,oil FROM  elect where country="Uzbekistan" AND year BETWEEN 2010 and 2015'
dfuz = pd.read_sql(q,db)
dfuz

      country  year        gas  hydro     solar  wind       oil
0  Uzbekistan  2010  30.199200  8.110  0.000000   0.0  1.164793
1  Uzbekistan  2011  32.487781  5.646  0.000000   0.0  1.253064
2  Uzbekistan  2012  31.966333  6.586  0.000000   0.0  1.232952
3  Uzbekistan  2013  33.737603  5.647  0.001996   0.0  1.301270
4  Uzbekistan  2014  34.272157  6.014  0.002046   0.0  1.321888
5  Uzbekistan  2015  35.780629  6.998  0.002176   0.0  1.251363

In [104]:
# %var - 
# _ - 
# %u%
q = 'SELECT * FROM  elect where code like "A__" AND  year IN (2010,2015)'
pd.read_sql(q,db)

,index,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
0,10,Afghanistan,AFG,2010,0.000000,0.185000,0.751000,0.000000,0.000200,0.000000,0.000100,0.000
1,15,Afghanistan,AFG,2015,0.000000,0.144000,1.001000,0.000000,0.033000,0.000000,0.000000,0.000
2,65,Albania,ALB,2010,0.000000,0.000000,7.491330,0.000000,0.000500,0.000940,0.000000,0.000
3,70,Albania,ALB,2015,0.000000,0.000000,5.836050,0.000000,0.001000,0.000000,0.000000,0.000
4,120,American Samoa,ASM,2010,0.000000,0.000000,0.000000,0.000000,0.000000,0.159000,0.000000,0.000
5,125,American Samoa,ASM,2015,0.000000,0.000000,0.000000,0.000000,0.000000,0.163000,0.000000,0.000
6,140,Angola,AGO,2010,0.000000,0.893733,3.666000,0.000000,0.010000,0.747507,0.000000,0.000
7,145,Angola,AGO,2015,0.000000,2.293709,5.037000,0.042000,0.018000,1.918431,0.000000,0.000
8,160,Antarctica,ATA,2010,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.004000,0.000
9,165,Antarctica,ATA,2015,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.001000,0.000
10,180,Antigua and Barbuda,ATG,2010,0.000000,0.000000,0.000000,0.000000,0.000200,0.319000,0.000000,0.000
11,185,Antigua and Barbuda,ATG,2015,0.000000,0.000000,0.000000,0.000000,0.005355,0.320000,0.000000,0.000
12,215,Argentina,ARG,2010,3.112825,58.055136,33.019470,1.165000,0.000100,17.557038,0.025000,6.691
13,220,Argentina,ARG,2015,2.486805,71.292629,31.939380,1.194000,0.015000,23.760605,0.593000,6.519
14,236,Armenia,ARM,2010,0.000000,1.351720,2.530000,0.000000,0.000000,0.000000,0.007000,2.287
15,241,Armenia,ARM,2015,0.000000,2.632940,2.184000,0.000000,0.001000,0.000000,0.003000,2.571
16,256,Aruba,ABW,2010,0.000000,0.000000,0.000000,0.000000,0.000100,0.784000,0.106000,0.000
17,261,Aruba,ABW,2015,0.000000,0.000000,0.000000,0.000000,0.010712,0.746000,0.165000,0.000
18,326,Australia,AUS,2010,166.963836,44.383469,13.502000,2.777000,0.389000,5.692115,5.052000,0.000
19,331,Australia,AUS,2015,151.422286,47.509026,13.324000,3.609000,5.023000,5.867428,11.467000,0.000
20,347,Austria,AUT,2010,4.918428,14.351188,38.363418,4.482192,0.088813,3.647143,2.063914,0.000
21,352,Austria,AUT,2015,2.954260,7.663649,37.156866,4.647755,0.937098,3.649924,4.840321,0.000
22,383,Azerbaijan,AZE,2010,0.000000,5.760355,3.412000,0.000000,0.000000,8.586865,0.001000,0.000
23,388,Azerbaijan,AZE,2015,0.000000,10.721301,1.621000,0.182000,0.005000,10.766159,0.005000,0.000
24,3736,Netherlands Antilles,ANT,2010,0.000000,0.000000,0.000000,0.000000,0.000171,1.184400,0.068000,0.000
25,3741,Netherlands Antilles,ANT,2015,0.000000,0.000000,0.000000,0.000000,0.022034,0.692780,0.240000,0.000
26,5841,United Arab Emirates,ARE,2010,0.000000,88.308956,0.000000,0.000000,0.020000,0.003044,0.000000,0.000
27,5846,United Arab Emirates,ARE,2015,0.000000,119.447841,0.000000,0.006000,0.295000,0.003159,0.003000,0.000