<a href="https://colab.research.google.com/github/jamshid-ds/learning_data_sciense-/blob/main/pandas_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import sqlite3 as sql
import numpy as np

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/automobile_data_nan.csv",index_col=0)

In [ ]:
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0

In [ ]:
df.isnull().sum()

company              0
body-style           0
wheel-base          15
length              13
engine-type         12
num-of-cylinders     0
horsepower          16
average-mileage     15
price                3
dtype: int64

In [ ]:
# df.isnull().sum() -- NaN sonlari

In [ ]:
len(df)

61

In [ ]:
df.dropna()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
5,audi,sedan,99.8,177.3,ohc,five,110.0,19.0,15250.0
6,audi,wagon,105.8,192.7,ohc,five,110.0,19.0,18920.0
17,chevrolet,hatchback,94.5,155.9,ohc,four,70.0,38.0,6295.0
19,dodge,hatchback,93.7,157.3,ohc,four,68.0,31.0,6377.0
28,honda,sedan,96.5,175.4,ohc,four,101.0,24.0,12945.0
34,jaguar,sedan,113.0,199.6,dohc,six,176.0,15.0,35550.0
37,mazda,hatchback,93.1,159.1,ohc,four,68.0,31.0,6095.0
38,mazda,hatchback,93.1,159.1,ohc,four,68.0,31.0,6795.0
54,nissan,sedan,94.5,165.3,ohc,four,69.0,31.0,6649.0
56,nissan,wagon,94.5,170.2,ohc,four,69.0,31.0,7349.0
62,porsche,convertible,89.5,168.9,ohcf,six,207.0,17.0,37028.0
69,toyota,wagon,95.7,169.7,ohc,four,62.0,31.0,6918.0
81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0

In [ ]:
df.dropna(axis='columns',thresh=48)

           company   body-style  length engine-type num-of-cylinders    price
index
0      alfa-romero  convertible   168.8        dohc             four  13495.0
1      alfa-romero  convertible   168.8        dohc             four  16500.0
2      alfa-romero    hatchback   171.2        ohcv              six  16500.0
3             audi        sedan   176.6         ohc             four  13950.0
4             audi        sedan   176.6         ohc             five  17450.0
...            ...          ...     ...         ...              ...      ...
81      volkswagen        sedan   171.7         ohc             four   7975.0
82      volkswagen        sedan   171.7         NaN             four   7995.0
86      volkswagen        sedan     NaN         ohc             four   9995.0
87           volvo        sedan   188.8         NaN             four  12940.0
88           volvo        wagon   188.8         ohc             four  13415.0

[61 rows x 6 columns]

In [ ]:
df.dropna(subset=['price', "length" ],inplace=True)

In [ ]:
df.isnull().sum()

company              0
body-style           0
wheel-base          12
length               0
engine-type          8
num-of-cylinders     0
horsepower          12
average-mileage     10
price                0
dtype: int64

In [ ]:
df.shape

(46, 9)

In [ ]:
df

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0
5,audi,sedan,99.8,177.3,ohc,five,110.0,19.0,15250.0
6,audi,wagon,105.8,192.7,ohc,five,110.0,19.0,18920.0
10,bmw,sedan,NaN,176.8,ohc,four,101.0,23.0,16925.0
11,bmw,sedan,101.2,176.8,ohc,six,121.0,NaN,20970.0
13,bmw,sedan,103.5,189.0,ohc,six,NaN,16.0,30760.0
15,bmw,sedan,110.0,197.0,ohc,six,182.0,NaN,36880.0
16,chevrolet,hatchback,88.4,141.1,l,three,NaN,47.0,5151.0
17,chevrolet,hatchback,94.5,155.9,ohc,four,70.0,38.0,6295.0
18,chevrolet,sedan,NaN,158.8,ohc,four,70.0,NaN,6575.0
19,dodge,hatchback,93.7,157.3,ohc,four,68.0,31.0,6377.0
28,honda,sedan,96.5,175.4,ohc,four,101.0,24.0,12945.0
29,honda,sedan,NaN,169.1,ohc,four,NaN,25.0,10345.0
30,isuzu,sedan,NaN,170.7,ohc,four,78.0,24.0,6785.0
34,jaguar,sedan,113.0,199.6,dohc,six,176.0,15.0,35550.0
35,jaguar,sedan,NaN,191.7,ohcv,twelve,262.0,13.0,36000.0
36,mazda,hatchback,93.1,159.1,NaN,four,NaN,NaN,5195.0
37,mazda,hatchback,93.1,159.1,ohc,four,68.0,31.0,6095.0
38,mazda,hatchback,93.1,159.1,ohc,four,68.0,31.0,6795.0
43,mazda,sedan,104.9,175.0,ohc,four,NaN,NaN,18344.0
44,mercedes-benz,sedan,110.0,190.9,NaN,five,123.0,22.0,25552.0
45,mercedes-benz,wagon,NaN,190.9,ohc,five,123.0,22.0,28248.0
46,mercedes-benz,sedan,120.9,208.1,NaN,eight,184.0,14.0,40960.0
47,mercedes-benz,hardtop,112.0,199.2,NaN,eight,184.0,14.0,45400.0
49,mitsubishi,hatchback,NaN,157.3,ohc,four,NaN,37.0,5389.0
51,mitsubishi,sedan,96.3,172.4,NaN,four,88.0,NaN,6989.0
52,mitsubishi,sedan,96.3,172.4,ohc,four,NaN,25.0,8189.0
54,nissan,sedan,94.5,165.3,ohc,four,69.0,31.0,6649.0
55,nissan,sedan,NaN,165.3,ohc,four,69.0,31.0,6849.0
56,nissan,wagon,94.5,170.2,ohc,four,69.0,31.0,7349.0
57,nissan,sedan,100.4,184.6,ohcv,six,152.0,NaN,13499.0
62,porsche,convertible,89.5,168.9,ohcf,six,207.0,17.0,37028.0
66,toyota,hatchback,NaN,158.7,ohc,four,62.0,35.0,5348.0
67,toyota,hatchback,95.7,158.7,NaN,four,NaN,31.0,6338.0
68,toyota,hatchback,NaN,158.7,ohc,four,62.0,31.0,6488.0
69,toyota,wagon,95.7,169.7,ohc,four,62.0,31.0,6918.0
71,toyota,wagon,95.7,169.7,ohc,four,NaN,27.0,8778.0
79,toyota,wagon,104.5,187.8,dohc,six,156.0,NaN,15750.0
81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
82,volkswagen,sedan,NaN,171.7,NaN,four,52.0,37.0,7995.0
87,volvo,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0

In [ ]:
df.shape

(46, 9)

In [ ]:
#fillna - bo'sh qiymat o'rniga 0 qo'yish

In [ ]:
df.fillna(0)

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,0.0,21.0,13495.0
1,alfa-romero,convertible,0.0,168.8,dohc,four,111.0,21.0,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,0.0,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,0.0,0.0,17450.0
5,audi,sedan,99.8,177.3,ohc,five,110.0,19.0,15250.0
6,audi,wagon,105.8,192.7,ohc,five,110.0,19.0,18920.0
10,bmw,sedan,0.0,176.8,ohc,four,101.0,23.0,16925.0
11,bmw,sedan,101.2,176.8,ohc,six,121.0,0.0,20970.0
13,bmw,sedan,103.5,189.0,ohc,six,0.0,16.0,30760.0
15,bmw,sedan,110.0,197.0,ohc,six,182.0,0.0,36880.0
16,chevrolet,hatchback,88.4,141.1,l,three,0.0,47.0,5151.0
17,chevrolet,hatchback,94.5,155.9,ohc,four,70.0,38.0,6295.0
18,chevrolet,sedan,0.0,158.8,ohc,four,70.0,0.0,6575.0
19,dodge,hatchback,93.7,157.3,ohc,four,68.0,31.0,6377.0
28,honda,sedan,96.5,175.4,ohc,four,101.0,24.0,12945.0
29,honda,sedan,0.0,169.1,ohc,four,0.0,25.0,10345.0
30,isuzu,sedan,0.0,170.7,ohc,four,78.0,24.0,6785.0
34,jaguar,sedan,113.0,199.6,dohc,six,176.0,15.0,35550.0
35,jaguar,sedan,0.0,191.7,ohcv,twelve,262.0,13.0,36000.0
36,mazda,hatchback,93.1,159.1,0,four,0.0,0.0,5195.0
37,mazda,hatchback,93.1,159.1,ohc,four,68.0,31.0,6095.0
38,mazda,hatchback,93.1,159.1,ohc,four,68.0,31.0,6795.0
43,mazda,sedan,104.9,175.0,ohc,four,0.0,0.0,18344.0
44,mercedes-benz,sedan,110.0,190.9,0,five,123.0,22.0,25552.0
45,mercedes-benz,wagon,0.0,190.9,ohc,five,123.0,22.0,28248.0
46,mercedes-benz,sedan,120.9,208.1,0,eight,184.0,14.0,40960.0
47,mercedes-benz,hardtop,112.0,199.2,0,eight,184.0,14.0,45400.0
49,mitsubishi,hatchback,0.0,157.3,ohc,four,0.0,37.0,5389.0
51,mitsubishi,sedan,96.3,172.4,0,four,88.0,0.0,6989.0
52,mitsubishi,sedan,96.3,172.4,ohc,four,0.0,25.0,8189.0
54,nissan,sedan,94.5,165.3,ohc,four,69.0,31.0,6649.0
55,nissan,sedan,0.0,165.3,ohc,four,69.0,31.0,6849.0
56,nissan,wagon,94.5,170.2,ohc,four,69.0,31.0,7349.0
57,nissan,sedan,100.4,184.6,ohcv,six,152.0,0.0,13499.0
62,porsche,convertible,89.5,168.9,ohcf,six,207.0,17.0,37028.0
66,toyota,hatchback,0.0,158.7,ohc,four,62.0,35.0,5348.0
67,toyota,hatchback,95.7,158.7,0,four,0.0,31.0,6338.0
68,toyota,hatchback,0.0,158.7,ohc,four,62.0,31.0,6488.0
69,toyota,wagon,95.7,169.7,ohc,four,62.0,31.0,6918.0
71,toyota,wagon,95.7,169.7,ohc,four,0.0,27.0,8778.0
79,toyota,wagon,104.5,187.8,dohc,six,156.0,0.0,15750.0
81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
82,volkswagen,sedan,0.0,171.7,0,four,52.0,37.0,7995.0
87,volvo,sedan,104.3,188.8,0,four,114.0,23.0,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,0.0,23.0,13415.0

In [ ]:
df

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0
5,audi,sedan,99.8,177.3,ohc,five,110.0,19.0,15250.0
6,audi,wagon,105.8,192.7,ohc,five,110.0,19.0,18920.0
10,bmw,sedan,NaN,176.8,ohc,four,101.0,23.0,16925.0
11,bmw,sedan,101.2,176.8,ohc,six,121.0,NaN,20970.0
13,bmw,sedan,103.5,189.0,ohc,six,NaN,16.0,30760.0
15,bmw,sedan,110.0,197.0,ohc,six,182.0,NaN,36880.0
16,chevrolet,hatchback,88.4,141.1,l,three,NaN,47.0,5151.0
17,chevrolet,hatchback,94.5,155.9,ohc,four,70.0,38.0,6295.0
18,chevrolet,sedan,NaN,158.8,ohc,four,70.0,NaN,6575.0
19,dodge,hatchback,93.7,157.3,ohc,four,68.0,31.0,6377.0
28,honda,sedan,96.5,175.4,ohc,four,101.0,24.0,12945.0
29,honda,sedan,NaN,169.1,ohc,four,NaN,25.0,10345.0
30,isuzu,sedan,NaN,170.7,ohc,four,78.0,24.0,6785.0
34,jaguar,sedan,113.0,199.6,dohc,six,176.0,15.0,35550.0
35,jaguar,sedan,NaN,191.7,ohcv,twelve,262.0,13.0,36000.0
36,mazda,hatchback,93.1,159.1,NaN,four,NaN,NaN,5195.0
37,mazda,hatchback,93.1,159.1,ohc,four,68.0,31.0,6095.0
38,mazda,hatchback,93.1,159.1,ohc,four,68.0,31.0,6795.0
43,mazda,sedan,104.9,175.0,ohc,four,NaN,NaN,18344.0
44,mercedes-benz,sedan,110.0,190.9,NaN,five,123.0,22.0,25552.0
45,mercedes-benz,wagon,NaN,190.9,ohc,five,123.0,22.0,28248.0
46,mercedes-benz,sedan,120.9,208.1,NaN,eight,184.0,14.0,40960.0
47,mercedes-benz,hardtop,112.0,199.2,NaN,eight,184.0,14.0,45400.0
49,mitsubishi,hatchback,NaN,157.3,ohc,four,NaN,37.0,5389.0
51,mitsubishi,sedan,96.3,172.4,NaN,four,88.0,NaN,6989.0
52,mitsubishi,sedan,96.3,172.4,ohc,four,NaN,25.0,8189.0
54,nissan,sedan,94.5,165.3,ohc,four,69.0,31.0,6649.0
55,nissan,sedan,NaN,165.3,ohc,four,69.0,31.0,6849.0
56,nissan,wagon,94.5,170.2,ohc,four,69.0,31.0,7349.0
57,nissan,sedan,100.4,184.6,ohcv,six,152.0,NaN,13499.0
62,porsche,convertible,89.5,168.9,ohcf,six,207.0,17.0,37028.0
66,toyota,hatchback,NaN,158.7,ohc,four,62.0,35.0,5348.0
67,toyota,hatchback,95.7,158.7,NaN,four,NaN,31.0,6338.0
68,toyota,hatchback,NaN,158.7,ohc,four,62.0,31.0,6488.0
69,toyota,wagon,95.7,169.7,ohc,four,62.0,31.0,6918.0
71,toyota,wagon,95.7,169.7,ohc,four,NaN,27.0,8778.0
79,toyota,wagon,104.5,187.8,dohc,six,156.0,NaN,15750.0
81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
82,volkswagen,sedan,NaN,171.7,NaN,four,52.0,37.0,7995.0
87,volvo,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0

In [ ]:
df.fillna({"wheel-base":np.mean(df['wheel-base'])})

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.600000,168.8,dohc,four,NaN,21.0,13495.0
1,alfa-romero,convertible,99.552941,168.8,dohc,four,111.0,21.0,16500.0
2,alfa-romero,hatchback,94.500000,171.2,ohcv,six,154.0,NaN,16500.0
3,audi,sedan,99.800000,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.400000,176.6,ohc,five,NaN,NaN,17450.0
5,audi,sedan,99.800000,177.3,ohc,five,110.0,19.0,15250.0
6,audi,wagon,105.800000,192.7,ohc,five,110.0,19.0,18920.0
10,bmw,sedan,99.552941,176.8,ohc,four,101.0,23.0,16925.0
11,bmw,sedan,101.200000,176.8,ohc,six,121.0,NaN,20970.0
13,bmw,sedan,103.500000,189.0,ohc,six,NaN,16.0,30760.0
15,bmw,sedan,110.000000,197.0,ohc,six,182.0,NaN,36880.0
16,chevrolet,hatchback,88.400000,141.1,l,three,NaN,47.0,5151.0
17,chevrolet,hatchback,94.500000,155.9,ohc,four,70.0,38.0,6295.0
18,chevrolet,sedan,99.552941,158.8,ohc,four,70.0,NaN,6575.0
19,dodge,hatchback,93.700000,157.3,ohc,four,68.0,31.0,6377.0
28,honda,sedan,96.500000,175.4,ohc,four,101.0,24.0,12945.0
29,honda,sedan,99.552941,169.1,ohc,four,NaN,25.0,10345.0
30,isuzu,sedan,99.552941,170.7,ohc,four,78.0,24.0,6785.0
34,jaguar,sedan,113.000000,199.6,dohc,six,176.0,15.0,35550.0
35,jaguar,sedan,99.552941,191.7,ohcv,twelve,262.0,13.0,36000.0
36,mazda,hatchback,93.100000,159.1,NaN,four,NaN,NaN,5195.0
37,mazda,hatchback,93.100000,159.1,ohc,four,68.0,31.0,6095.0
38,mazda,hatchback,93.100000,159.1,ohc,four,68.0,31.0,6795.0
43,mazda,sedan,104.900000,175.0,ohc,four,NaN,NaN,18344.0
44,mercedes-benz,sedan,110.000000,190.9,NaN,five,123.0,22.0,25552.0
45,mercedes-benz,wagon,99.552941,190.9,ohc,five,123.0,22.0,28248.0
46,mercedes-benz,sedan,120.900000,208.1,NaN,eight,184.0,14.0,40960.0
47,mercedes-benz,hardtop,112.000000,199.2,NaN,eight,184.0,14.0,45400.0
49,mitsubishi,hatchback,99.552941,157.3,ohc,four,NaN,37.0,5389.0
51,mitsubishi,sedan,96.300000,172.4,NaN,four,88.0,NaN,6989.0
52,mitsubishi,sedan,96.300000,172.4,ohc,four,NaN,25.0,8189.0
54,nissan,sedan,94.500000,165.3,ohc,four,69.0,31.0,6649.0
55,nissan,sedan,99.552941,165.3,ohc,four,69.0,31.0,6849.0
56,nissan,wagon,94.500000,170.2,ohc,four,69.0,31.0,7349.0
57,nissan,sedan,100.400000,184.6,ohcv,six,152.0,NaN,13499.0
62,porsche,convertible,89.500000,168.9,ohcf,six,207.0,17.0,37028.0
66,toyota,hatchback,99.552941,158.7,ohc,four,62.0,35.0,5348.0
67,toyota,hatchback,95.700000,158.7,NaN,four,NaN,31.0,6338.0
68,toyota,hatchback,99.552941,158.7,ohc,four,62.0,31.0,6488.0
69,toyota,wagon,95.700000,169.7,ohc,four,62.0,31.0,6918.0
71,toyota,wagon,95.700000,169.7,ohc,four,NaN,27.0,8778.0
79,toyota,wagon,104.500000,187.8,dohc,six,156.0,NaN,15750.0
81,volkswagen,sedan,97.300000,171.7,ohc,four,85.0,27.0,7975.0
82,volkswagen,sedan,99.552941,171.7,NaN,four,52.0,37.0,7995.0
87,volvo,sedan,104.300000,188.8,NaN,four,114.0,23.0,12940.0
88,volvo,wagon,104.300000,188.8,ohc,four,NaN,23.0,13415.0

In [ ]:
df.isnull().sum()

company              0
body-style           0
wheel-base          12
length               0
engine-type          8
num-of-cylinders     0
horsepower          12
average-mileage     10
price                0
dtype: int64

In [ ]:
df.fillna(method='ffill')

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111.0,21.0,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,21.0,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,102.0,24.0,17450.0
5,audi,sedan,99.8,177.3,ohc,five,110.0,19.0,15250.0
6,audi,wagon,105.8,192.7,ohc,five,110.0,19.0,18920.0
10,bmw,sedan,105.8,176.8,ohc,four,101.0,23.0,16925.0
11,bmw,sedan,101.2,176.8,ohc,six,121.0,23.0,20970.0
13,bmw,sedan,103.5,189.0,ohc,six,121.0,16.0,30760.0
15,bmw,sedan,110.0,197.0,ohc,six,182.0,16.0,36880.0
16,chevrolet,hatchback,88.4,141.1,l,three,182.0,47.0,5151.0
17,chevrolet,hatchback,94.5,155.9,ohc,four,70.0,38.0,6295.0
18,chevrolet,sedan,94.5,158.8,ohc,four,70.0,38.0,6575.0
19,dodge,hatchback,93.7,157.3,ohc,four,68.0,31.0,6377.0
28,honda,sedan,96.5,175.4,ohc,four,101.0,24.0,12945.0
29,honda,sedan,96.5,169.1,ohc,four,101.0,25.0,10345.0
30,isuzu,sedan,96.5,170.7,ohc,four,78.0,24.0,6785.0
34,jaguar,sedan,113.0,199.6,dohc,six,176.0,15.0,35550.0
35,jaguar,sedan,113.0,191.7,ohcv,twelve,262.0,13.0,36000.0
36,mazda,hatchback,93.1,159.1,ohcv,four,262.0,13.0,5195.0
37,mazda,hatchback,93.1,159.1,ohc,four,68.0,31.0,6095.0
38,mazda,hatchback,93.1,159.1,ohc,four,68.0,31.0,6795.0
43,mazda,sedan,104.9,175.0,ohc,four,68.0,31.0,18344.0
44,mercedes-benz,sedan,110.0,190.9,ohc,five,123.0,22.0,25552.0
45,mercedes-benz,wagon,110.0,190.9,ohc,five,123.0,22.0,28248.0
46,mercedes-benz,sedan,120.9,208.1,ohc,eight,184.0,14.0,40960.0
47,mercedes-benz,hardtop,112.0,199.2,ohc,eight,184.0,14.0,45400.0
49,mitsubishi,hatchback,112.0,157.3,ohc,four,184.0,37.0,5389.0
51,mitsubishi,sedan,96.3,172.4,ohc,four,88.0,37.0,6989.0
52,mitsubishi,sedan,96.3,172.4,ohc,four,88.0,25.0,8189.0
54,nissan,sedan,94.5,165.3,ohc,four,69.0,31.0,6649.0
55,nissan,sedan,94.5,165.3,ohc,four,69.0,31.0,6849.0
56,nissan,wagon,94.5,170.2,ohc,four,69.0,31.0,7349.0
57,nissan,sedan,100.4,184.6,ohcv,six,152.0,31.0,13499.0
62,porsche,convertible,89.5,168.9,ohcf,six,207.0,17.0,37028.0
66,toyota,hatchback,89.5,158.7,ohc,four,62.0,35.0,5348.0
67,toyota,hatchback,95.7,158.7,ohc,four,62.0,31.0,6338.0
68,toyota,hatchback,95.7,158.7,ohc,four,62.0,31.0,6488.0
69,toyota,wagon,95.7,169.7,ohc,four,62.0,31.0,6918.0
71,toyota,wagon,95.7,169.7,ohc,four,62.0,27.0,8778.0
79,toyota,wagon,104.5,187.8,dohc,six,156.0,27.0,15750.0
81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
82,volkswagen,sedan,97.3,171.7,ohc,four,52.0,37.0,7995.0
87,volvo,sedan,104.3,188.8,ohc,four,114.0,23.0,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,114.0,23.0,13415.0

In [ ]:
df.fillna(method='bfill')

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111.0,21.0,13495.0
1,alfa-romero,convertible,94.5,168.8,dohc,four,111.0,21.0,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,24.0,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,110.0,19.0,17450.0
5,audi,sedan,99.8,177.3,ohc,five,110.0,19.0,15250.0
6,audi,wagon,105.8,192.7,ohc,five,110.0,19.0,18920.0
10,bmw,sedan,101.2,176.8,ohc,four,101.0,23.0,16925.0
11,bmw,sedan,101.2,176.8,ohc,six,121.0,16.0,20970.0
13,bmw,sedan,103.5,189.0,ohc,six,182.0,16.0,30760.0
15,bmw,sedan,110.0,197.0,ohc,six,182.0,47.0,36880.0
16,chevrolet,hatchback,88.4,141.1,l,three,70.0,47.0,5151.0
17,chevrolet,hatchback,94.5,155.9,ohc,four,70.0,38.0,6295.0
18,chevrolet,sedan,93.7,158.8,ohc,four,70.0,31.0,6575.0
19,dodge,hatchback,93.7,157.3,ohc,four,68.0,31.0,6377.0
28,honda,sedan,96.5,175.4,ohc,four,101.0,24.0,12945.0
29,honda,sedan,113.0,169.1,ohc,four,78.0,25.0,10345.0
30,isuzu,sedan,113.0,170.7,ohc,four,78.0,24.0,6785.0
34,jaguar,sedan,113.0,199.6,dohc,six,176.0,15.0,35550.0
35,jaguar,sedan,93.1,191.7,ohcv,twelve,262.0,13.0,36000.0
36,mazda,hatchback,93.1,159.1,ohc,four,68.0,31.0,5195.0
37,mazda,hatchback,93.1,159.1,ohc,four,68.0,31.0,6095.0
38,mazda,hatchback,93.1,159.1,ohc,four,68.0,31.0,6795.0
43,mazda,sedan,104.9,175.0,ohc,four,123.0,22.0,18344.0
44,mercedes-benz,sedan,110.0,190.9,ohc,five,123.0,22.0,25552.0
45,mercedes-benz,wagon,120.9,190.9,ohc,five,123.0,22.0,28248.0
46,mercedes-benz,sedan,120.9,208.1,ohc,eight,184.0,14.0,40960.0
47,mercedes-benz,hardtop,112.0,199.2,ohc,eight,184.0,14.0,45400.0
49,mitsubishi,hatchback,96.3,157.3,ohc,four,88.0,37.0,5389.0
51,mitsubishi,sedan,96.3,172.4,ohc,four,88.0,25.0,6989.0
52,mitsubishi,sedan,96.3,172.4,ohc,four,69.0,25.0,8189.0
54,nissan,sedan,94.5,165.3,ohc,four,69.0,31.0,6649.0
55,nissan,sedan,94.5,165.3,ohc,four,69.0,31.0,6849.0
56,nissan,wagon,94.5,170.2,ohc,four,69.0,31.0,7349.0
57,nissan,sedan,100.4,184.6,ohcv,six,152.0,17.0,13499.0
62,porsche,convertible,89.5,168.9,ohcf,six,207.0,17.0,37028.0
66,toyota,hatchback,95.7,158.7,ohc,four,62.0,35.0,5348.0
67,toyota,hatchback,95.7,158.7,ohc,four,62.0,31.0,6338.0
68,toyota,hatchback,95.7,158.7,ohc,four,62.0,31.0,6488.0
69,toyota,wagon,95.7,169.7,ohc,four,62.0,31.0,6918.0
71,toyota,wagon,95.7,169.7,ohc,four,156.0,27.0,8778.0
79,toyota,wagon,104.5,187.8,dohc,six,156.0,27.0,15750.0
81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
82,volkswagen,sedan,104.3,171.7,ohc,four,52.0,37.0,7995.0
87,volvo,sedan,104.3,188.8,ohc,four,114.0,23.0,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0

In [ ]:
df.isnull().sum()

company              0
body-style           0
wheel-base          11
length               0
engine-type          7
num-of-cylinders     0
horsepower          10
average-mileage      9
price                0
dtype: int64

In [ ]:
df.head(15)

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0
5,audi,sedan,99.8,177.3,ohc,five,110.0,19.0,15250.0
6,audi,wagon,105.8,192.7,ohc,five,110.0,19.0,18920.0
10,bmw,sedan,NaN,176.8,ohc,four,101.0,23.0,16925.0
11,bmw,sedan,101.2,176.8,ohc,six,121.0,NaN,20970.0
13,bmw,sedan,103.5,189.0,ohc,six,NaN,16.0,30760.0
15,bmw,sedan,110.0,197.0,ohc,six,182.0,NaN,36880.0
16,chevrolet,hatchback,88.4,141.1,l,three,NaN,47.0,5151.0
17,chevrolet,hatchback,94.5,155.9,ohc,four,70.0,38.0,6295.0
18,chevrolet,sedan,NaN,158.8,ohc,four,70.0,NaN,6575.0
19,dodge,hatchback,93.7,157.3,ohc,four,68.0,31.0,6377.0

In [ ]:
df.duplicated()

index
0     False
1     False
2     False
3     False
4     False
5     False
6     False
10    False
11    False
13    False
15    False
16    False
17    False
18    False
19    False
28    False
29    False
30    False
34    False
35    False
36    False
37    False
38    False
43    False
44    False
45    False
46    False
47    False
49    False
51    False
52    False
54    False
55    False
56    False
57    False
62    False
66    False
67    False
68    False
69    False
71    False
79    False
81    False
82    False
87    False
88    False
dtype: bool

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/world_population_duplicates.csv")

In [ ]:
df

     rank           country     density   densityMi    pop2021     area
0       1             Macau  21946.4667  56841.3487    658.394       30
1       2            Monaco  19755.5000  51166.7450     39.511        2
2      28           Burundi    440.3044   1140.3884  12255.433    27834
3       1             Macau  21946.4667  56841.3487    658.394       30
4       2            Monaco  19755.5000  51166.7450     39.511        2
..    ...               ...         ...         ...        ...      ...
242   228           Namibia      3.1338      8.1166   2587.344   825615
243   229    Western Sahara      2.3003      5.9577    611.875   266000
244   230          Mongolia      2.1286      5.5129   3329.289  1564110
245   231  Falkland Islands      0.2902      0.7517      3.533    12173
246   232         Greenland      0.0263      0.0680     56.877  2166086

[247 rows x 6 columns]

In [ ]:
df.duplicated()

0      False
1      False
2      False
3       True
4       True
       ...
242    False
243    False
244    False
245    False
246    False
Length: 247, dtype: bool

In [ ]:
df.shape

(247, 6)

In [ ]:
df.duplicated().sum()

15

In [ ]:
df.drop_duplicates()

     rank           country     density   densityMi    pop2021     area
0       1             Macau  21946.4667  56841.3487    658.394       30
1       2            Monaco  19755.5000  51166.7450     39.511        2
2      28           Burundi    440.3044   1140.3884  12255.433    27834
5       3         Singapore   8305.1915  21510.4461   5896.686      710
6       4         Hong Kong   6841.3134  17719.0017   7552.810     1104
..    ...               ...         ...         ...        ...      ...
242   228           Namibia      3.1338      8.1166   2587.344   825615
243   229    Western Sahara      2.3003      5.9577    611.875   266000
244   230          Mongolia      2.1286      5.5129   3329.289  1564110
245   231  Falkland Islands      0.2902      0.7517      3.533    12173
246   232         Greenland      0.0263      0.0680     56.877  2166086

[232 rows x 6 columns]

In [ ]:
df.drop_duplicates(['country','rank'])

     rank           country     density   densityMi    pop2021     area
0       1             Macau  21946.4667  56841.3487    658.394       30
1       2            Monaco  19755.5000  51166.7450     39.511        2
2      28           Burundi    440.3044   1140.3884  12255.433    27834
5       3         Singapore   8305.1915  21510.4461   5896.686      710
6       4         Hong Kong   6841.3134  17719.0017   7552.810     1104
..    ...               ...         ...         ...        ...      ...
242   228           Namibia      3.1338      8.1166   2587.344   825615
243   229    Western Sahara      2.3003      5.9577    611.875   266000
244   230          Mongolia      2.1286      5.5129   3329.289  1564110
245   231  Falkland Islands      0.2902      0.7517      3.533    12173
246   232         Greenland      0.0263      0.0680     56.877  2166086

[232 rows x 6 columns]

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/automobile_data_nan.csv")
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0

In [ ]:
df['num-of-cylinders'].unique()

array(['four', 'six', 'five', 'three', 'twelve', 'two', 'eight'],
      dtype=object)

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/automobile_data_nan.csv",index_col="company")
df

,index,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
company,,,,,,,,,
alfa-romero,0,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
alfa-romero,1,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
alfa-romero,2,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
audi,3,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
audi,4,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0
...,...,...,...,...,...,...,...,...,...
volkswagen,81,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
volkswagen,82,sedan,NaN,171.7,NaN,four,52.0,37.0,7995.0
volkswagen,86,sedan,97.3,NaN,ohc,four,100.0,NaN,9995.0
volvo,87,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0
volvo,88,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0

In [ ]:
df.replace('dohc',"dons")

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dons,four,NaN,21.0,13495.0
1,1,alfa-romero,convertible,NaN,168.8,dons,four,111.0,21.0,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
57,82,volkswagen,sedan,NaN,171.7,NaN,four,52.0,37.0,7995.0
58,86,volkswagen,sedan,97.3,NaN,ohc,four,100.0,NaN,9995.0
59,87,volvo,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0

In [ ]:
df.rename(index=str.upper,columns=str.capitalize)

,Index,Body-style,Wheel-base,Length,Engine-type,Num-of-cylinders,Horsepower,Average-mileage,Price
company,,,,,,,,,
ALFA-ROMERO,0,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
ALFA-ROMERO,1,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
ALFA-ROMERO,2,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
AUDI,3,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
AUDI,4,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0
...,...,...,...,...,...,...,...,...,...
VOLKSWAGEN,81,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
VOLKSWAGEN,82,sedan,NaN,171.7,NaN,four,52.0,37.0,7995.0
VOLKSWAGEN,86,sedan,97.3,NaN,ohc,four,100.0,NaN,9995.0
VOLVO,87,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0
VOLVO,88,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/world_population.csv",index_col="country")
df

                  rank     density   densityMi   pop2021     area
country
Macau                1  21946.4667  56841.3487   658.394       30
Monaco               2  19755.5000  51166.7450    39.511        2
Singapore            3   8305.1915  21510.4461  5896.686      710
Hong Kong            4   6841.3134  17719.0017  7552.810     1104
Gibraltar            5   5616.3333  14546.3033    33.698        6
...                ...         ...         ...       ...      ...
Namibia            228      3.1338      8.1166  2587.344   825615
Western Sahara     229      2.3003      5.9577   611.875   266000
Mongolia           230      2.1286      5.5129  3329.289  1564110
Falkland Islands   231      0.2902      0.7517     3.533    12173
Greenland          232      0.0263      0.0680    56.877  2166086

[232 rows x 5 columns]

In [ ]:
df.loc['Uzbekistan']

rank            133.0000
density          75.8511
densityMi       196.4542
pop2021       33935.7630
area         447400.0000
Name: Uzbekistan, dtype: float64

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/world_population_duplicates.csv', usecols=['country','pop2021','area'], index_col='country')
df.head()

           pop2021   area
country
Macau      658.394     30
Monaco      39.511      2
Burundi  12255.433  27834
Macau      658.394     30
Monaco      39.511      2

In [ ]:
bins = [0, 30000, 300000, 1500000]
hh = ['kichik',"o'rta",'katta']

In [ ]:
pop1 = pd.cut(df.pop2021,bins,  labels=hh)
pop1

country
Macau               kichik
Monaco              kichik
Burundi             kichik
Macau               kichik
Monaco              kichik
                     ...
Namibia             kichik
Western Sahara      kichik
Mongolia            kichik
Falkland Islands    kichik
Greenland           kichik
Name: pop2021, Length: 247, dtype: category
Categories (3, object): ['kichik' < 'o'rta' < 'katta']

In [ ]:
pop1.value_counts()

kichik    199
o'rta      45
katta       3
Name: pop2021, dtype: int64

In [ ]:
df['category'] = pop1
df.head()
df.category.describe()

count        247
unique         3
top       kichik
freq         199
Name: category, dtype: object

In [ ]:
df.head()

           pop2021   area category
country
Macau      658.394     30   kichik
Monaco      39.511      2   kichik
Burundi  12255.433  27834   kichik
Macau      658.394     30   kichik
Monaco      39.511      2   kichik

In [ ]:
r=pd.qcut(df.pop2021,4)
r.value_counts()

(0.799, 423.223]            62
(423.223, 5460.721]         62
(19430.022, 1444216.107]    62
(5460.721, 19430.022]       61
Name: pop2021, dtype: int64

In [ ]:
df = pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/raw/main/automobile_data.csv", index_col=0)
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [ ]:
df.groupby("company").mean()

<ipython-input-30-8f72febaca71>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("company").mean()

,wheel-base,length,horsepower,average-mileage,price
company,,,,,
alfa-romero,90.566667,169.600000,125.333333,20.333333,15498.333333
audi,101.200000,180.800000,109.250000,20.000000,16392.500000
bmw,103.433333,185.033333,144.833333,19.000000,27213.333333
chevrolet,92.466667,151.933333,62.666667,41.000000,6007.000000
dodge,93.700000,157.300000,68.000000,31.000000,6303.000000
honda,96.500000,167.200000,92.333333,26.333333,10195.000000
isuzu,94.433333,160.833333,72.666667,33.333333,6785.000000
jaguar,109.333333,196.966667,204.666667,14.333333,34600.000000
mazda,95.900000,164.260000,75.400000,28.000000,9654.800000
mercedes-benz,113.225000,197.275000,153.500000,18.000000,35040.000000
mitsubishi,95.000000,164.850000,78.000000,29.500000,6689.000000
nissan,95.680000,170.140000,82.800000,31.400000,8289.000000
porsche,92.466667,171.166667,234.000000,17.000000,35528.000000
toyota,96.957143,167.571429,75.428571,28.714286,8216.857143
volkswagen,97.300000,171.700000,72.250000,31.750000,8435.000000
volvo,104.300000,188.800000,114.000000,23.000000,13177.500000

In [ ]:
df.groupby(["company","body-style"]).price.mean()

company        body-style
alfa-romero    convertible    14997.500000
               hatchback      16500.000000
audi           sedan          15550.000000
               wagon          18920.000000
bmw            sedan          27213.333333
chevrolet      hatchback       5723.000000
               sedan           6575.000000
dodge          hatchback       6303.000000
honda          sedan          11645.000000
               wagon           7295.000000
isuzu          sedan           6785.000000
jaguar         sedan          34600.000000
mazda          hatchback       7482.500000
               sedan          18344.000000
mercedes-benz  hardtop        45400.000000
               sedan          33256.000000
               wagon          28248.000000
mitsubishi     hatchback       5789.000000
               sedan           7589.000000
nissan         sedan           8524.000000
               wagon           7349.000000
porsche        convertible    37028.000000
               hardtop        34028.000000
               hatchback               NaN
toyota         hatchback       6058.000000
               wagon           9836.000000
volkswagen     sedan           8435.000000
volvo          sedan          12940.000000
               wagon          13415.000000
Name: price, dtype: float64

In [ ]:
 df.groupby(["company"]).mean()

<ipython-input-34-3c1e248f2410>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(["company"]).mean()

,wheel-base,length,horsepower,average-mileage,price
company,,,,,
alfa-romero,90.566667,169.600000,125.333333,20.333333,15498.333333
audi,101.200000,180.800000,109.250000,20.000000,16392.500000
bmw,103.433333,185.033333,144.833333,19.000000,27213.333333
chevrolet,92.466667,151.933333,62.666667,41.000000,6007.000000
dodge,93.700000,157.300000,68.000000,31.000000,6303.000000
honda,96.500000,167.200000,92.333333,26.333333,10195.000000
isuzu,94.433333,160.833333,72.666667,33.333333,6785.000000
jaguar,109.333333,196.966667,204.666667,14.333333,34600.000000
mazda,95.900000,164.260000,75.400000,28.000000,9654.800000
mercedes-benz,113.225000,197.275000,153.500000,18.000000,35040.000000
mitsubishi,95.000000,164.850000,78.000000,29.500000,6689.000000
nissan,95.680000,170.140000,82.800000,31.400000,8289.000000
porsche,92.466667,171.166667,234.000000,17.000000,35528.000000
toyota,96.957143,167.571429,75.428571,28.714286,8216.857143
volkswagen,97.300000,171.700000,72.250000,31.750000,8435.000000
volvo,104.300000,188.800000,114.000000,23.000000,13177.500000

In [ ]:
df.groupby(['company','wheel-base']).agg([np.mean,max,min])

<ipython-input-39-f49323a26589>:1: FutureWarning: ['body-style', 'engine-type', 'num-of-cylinders'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby(['company','wheel-base']).agg([np.mean,max,min])

                           length                horsepower            \
                             mean    max    min        mean  max  min
company       wheel-base
alfa-romero   88.6        168.800  168.8  168.8  111.000000  111  111
              94.5        171.200  171.2  171.2  154.000000  154  154
audi          99.4        176.600  176.6  176.6  115.000000  115  115
              99.8        176.950  177.3  176.6  106.000000  110  102
              105.8       192.700  192.7  192.7  110.000000  110  110
bmw           101.2       176.800  176.8  176.8  107.666667  121  101
              103.5       191.400  193.8  189.0  182.000000  182  182
              110.0       197.000  197.0  197.0  182.000000  182  182
chevrolet     88.4        141.100  141.1  141.1   48.000000   48   48
              94.5        157.350  158.8  155.9   70.000000   70   70
dodge         93.7        157.300  157.3  157.3   68.000000   68   68
honda         96.5        167.200  175.4  157.1   92.333333  101   76
isuzu         94.3        170.700  170.7  170.7   78.000000   78   78
              94.5        155.900  155.9  155.9   70.000000   70   70
jaguar        102.0       191.700  191.7  191.7  262.000000  262  262
              113.0       199.600  199.6  199.6  176.000000  176  176
mazda         93.1        159.100  159.1  159.1   68.000000   68   68
              95.3        169.000  169.0  169.0  101.000000  101  101
              104.9       175.000  175.0  175.0   72.000000   72   72
mercedes-benz 110.0       190.900  190.9  190.9  123.000000  123  123
              112.0       199.200  199.2  199.2  184.000000  184  184
              120.9       208.100  208.1  208.1  184.000000  184  184
mitsubishi    93.7        157.300  157.3  157.3   68.000000   68   68
              96.3        172.400  172.4  172.4   88.000000   88   88
nissan        94.5        166.525  170.2  165.3   65.500000   69   55
              100.4       184.600  184.6  184.6  152.000000  152  152
porsche       89.5        168.900  168.9  168.9  207.000000  207  207
              98.4        175.700  175.7  175.7  288.000000  288  288
toyota        95.7        164.200  169.7  158.7   62.000000   62   62
              104.5       187.800  187.8  187.8  156.000000  156  156
volkswagen    97.3        171.700  171.7  171.7   72.250000  100   52
volvo         104.3       188.800  188.8  188.8  114.000000  114  114

                         average-mileage                 price           \
                                    mean max min          mean      max
company       wheel-base
alfa-romero   88.6             21.000000  21  21  14997.500000  16500.0
              94.5             19.000000  19  19  16500.000000  16500.0
audi          99.4             18.000000  18  18  17450.000000  17450.0
              99.8             21.500000  24  19  14600.000000  15250.0
              105.8            19.000000  19  19  18920.000000  18920.0
bmw           101.2            22.333333  23  21  18108.333333  20970.0
              103.5            16.000000  16  16  36037.500000  41315.0
              110.0            15.000000  15  15  36880.000000  36880.0
chevrolet     88.4             47.000000  47  47   5151.000000   5151.0
              94.5             38.000000  38  38   6435.000000   6575.0
dodge         93.7             31.000000  31  31   6303.000000   6377.0
honda         96.5             26.333333  30  24  10195.000000  12945.0
isuzu         94.3             24.000000  24  24   6785.000000   6785.0
              94.5             38.000000  38  38           NaN      NaN
jaguar        102.0            13.000000  13  13  36000.000000  36000.0
              113.0            15.000000  15  15  33900.000000  35550.0
mazda         93.1             30.666667  31  30   6028.333333   6795.0
              95.3             17.000000  17  17  11845.000000  11845.0
              104.9            31.000000  31  31  18344.000000  18344.0
mercedes-benz 110.0            22.000000  22  22  26900.000000  28248.0
              112.0            14.000000  14  14  45400.000000  45400.0
              120.9            14.000000  14  14  40960.000000  40960.0
mitsubishi    93.7             34.000000  37  31   5789.000000   6189.0
              96.3             25.000000  25  25   7589.000000   8189.0
nissan        94.5             34.500000  45  31   6986.500000   7349.0
              100.4            19.000000  19  19  13499.000000  13499.0
porsche       89.5             17.000000  17  17  35528.000000  37028.0
              98.4             17.000000  17  17           NaN      NaN
toyota        95.7             30.333333  35  27   6961.333333   8778.0
              104.5            19.000000  19  19  15750.000000  15750.0
volkswagen    97.3             31.750000  37  26   8435.000000   9995.0
volvo         104.3            23.000000  23  23  13177.500000  13415.0


                              min
company       wheel-base
alfa-romero   88.6        13495.0
              94.5        16500.0
audi          99.4        17450.0
              99.8        13950.0
              105.8       18920.0
bmw           101.2       16430.0
              103.5       30760.0
              110.0       36880.0
chevrolet     88.4         5151.0
              94.5         6295.0
dodge         93.7         6229.0
honda         96.5         7295.0
isuzu         94.3         6785.0
              94.5            NaN
jaguar        102.0       36000.0
              113.0       32250.0
mazda         93.1         5195.0
              95.3        11845.0
              104.9       18344.0
mercedes-benz 110.0       25552.0
              112.0       45400.0
              120.9       40960.0
mitsubishi    93.7         5389.0
              96.3         6989.0
nissan        94.5         6649.0
              100.4       13499.0
porsche       89.5        34028.0
              98.4            NaN
toyota        95.7         5348.0
              104.5       15750.0
volkswagen    97.3         7775.0
volvo         104.3       12940.0

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/raw/main/MOCK_USER_DATA.csv", index_col=0)
df.head()

   first_name   last_name                           email       gender   age
id
1     Dorothy     Verryan               dverryan0@who.int   Non-binary     1
2     Pietrek     Scanlin          pscanlin1@yolasite.com         Male    91
3      Lilith    Sarjeant  lsarjeant2@creativecommons.org  Genderfluid  1233
4        Knox  Cunningham    kcunningham3@yellowpages.com  Genderfluid     6
5    Mohammed  Habbershon    mhabbershon4@sourceforge.net       Female    48

In [ ]:
df.describe()

               age
count   100.000000
mean    145.660000
std     565.631411
min     -85.000000
25%      22.750000
50%      53.500000
75%      84.250000
max    4444.000000

In [ ]:
df[(df.age>123)|(df.age<0)]

    first_name  last_name                           email       gender   age
id
3       Lilith   Sarjeant  lsarjeant2@creativecommons.org  Genderfluid  1233
11      Elijah      Heine                eheinea@imdb.com     Bigender   -85
19       Luisa  Bradborne            lbradbornei@fema.gov       Female   -75
21       Levin     Worner                lwornerk@ihg.com  Genderqueer   -43
33    Ebenezer    Greeves           egreevesw@myspace.com         Male   -26
38        Hana   Langwade  hlangwade11@washingtonpost.com  Genderqueer   -42
39      Godard      Miere               gmiere12@1688.com   Polygender  3434
47       Cleve  Sparshatt      csparshatt1a@economist.com  Genderfluid   333
49       Trace   Stockney          tstockney1c@flavors.me       Female   344
65      Eloise    Snoddon    esnoddon1s@elegantthemes.com  Genderfluid   332
80       Gabie     Rothon              grothon27@ehow.com  Genderqueer  4444
90   Zachariah      Meins            zmeins2h@weather.com         Male   -69
100      Mable    Toffano          mtoffano2r@myspace.com     Bigender   233

In [ ]:
df.age = df['age'].apply(np.abs)

In [ ]:
idx = df[df.age>123].index
idx

Int64Index([3, 39, 47, 49, 65, 80, 100], dtype='int64', name='id')

In [ ]:
df.drop(index=idx, inplace = True)
df.describe()

              age
count   93.000000
mean    52.612903
std     29.978265
min      1.000000
25%     29.000000
50%     52.000000
75%     77.000000
max    100.000000

In [ ]:
df.gender.value_counts()

Male           21
Bigender       12
Genderfluid    11
Female         11
Non-binary     10
Genderqueer    10
Agender         9
Polygender      9
Name: gender, dtype: int64

In [ ]:
df = df[df.gender.isin(["Male","Female"])]
df

   first_name     last_name                         email  gender  age
id
2     Pietrek       Scanlin        pscanlin1@yolasite.com    Male   91
5    Mohammed    Habbershon  mhabbershon4@sourceforge.net  Female   48
10      David      Meredyth    dmeredyth9@telegraph.co.uk  Female   68
12  Raffaello     Firminger     rfirmingerb@bloomberg.com  Female   74
17      Byram   Martynikhin     bmartynikhing@jiathis.com    Male   40
19      Luisa     Bradborne          lbradbornei@fema.gov  Female   75
22        Ray         Padly           rpadlyl@twitpic.com    Male   85
26   Ephrayim    Westmacott         ewestmacottp@ning.com    Male   77
29      Biron      Acklands        backlandss@comsenz.com    Male   13
33   Ebenezer       Greeves         egreevesw@myspace.com    Male   26
34     Brooks          Vose             bvosex@amazon.com  Female   34
36        Axe       Arundel           aarundelz@yahoo.com  Female   14
43       Bili     Swetenham        bswetenham16@europa.eu    Male   23
46     Alvira  Stollsteiner     astollsteiner19@mysql.com    Male   66
58     Brynna        Worsom              bworsom1l@wp.com    Male   66
61       Page       Merrell     pmerrell1o@slideshare.net    Male    1
62     Kennan         Visco          kvisco1p@jiathis.com  Female   94
63   Adrianne       Gommowe  agommowe1q@deliciousdays.com    Male  100
67     Bunnie        Ozanne      bozanne1u@whitehouse.gov    Male   92
70      Ambur        Aickin           aaickin1x@about.com    Male   60
72   Eleanora       Kamenar       ekamenar1z@examiner.com    Male   47
74      Curry    Smalecombe  csmalecombe21@washington.edu    Male   69
76      Misty         Blanc         mblanc23@amazon.co.jp    Male   74
77     Rudolf        Kalewe           rkalewe24@fotki.com    Male   12
81       Alex         Darth    adarth28@ezinearticles.com  Female   98
86    Rogerio          Akid           rakid2d@latimes.com  Female    3
87      Peder        Murrie       pmurrie2e@bloglovin.com    Male   69
88       Kain     Dumphries  kdumphries2f@hugedomains.com    Male   93
90  Zachariah         Meins          zmeins2h@weather.com    Male   69
91      Judas        Maffin         jmaffin2i@dropbox.com    Male    3
94     Sheree        Cockin     scockin2l@accuweather.com  Female   94
97     Kattie       Claxson        kclaxson2o@booking.com  Female   18

In [ ]:
df.shape

(32, 5)

In [ ]:
ranlist= np.random.permutation(32)
ranlist

array([ 2, 14, 25, 23, 15, 12,  5, 13, 31,  3,  0, 18, 19, 17, 27,  9,  1,
       30, 29, 22,  7, 16, 24,  8, 28, 21, 10, 11,  6,  4, 26, 20])

In [ ]:
df.take(ranlist)

   first_name     last_name                         email  gender  age
id
10      David      Meredyth    dmeredyth9@telegraph.co.uk  Female   68
58     Brynna        Worsom              bworsom1l@wp.com    Male   66
86    Rogerio          Akid           rakid2d@latimes.com  Female    3
77     Rudolf        Kalewe           rkalewe24@fotki.com    Male   12
61       Page       Merrell     pmerrell1o@slideshare.net    Male    1
43       Bili     Swetenham        bswetenham16@europa.eu    Male   23
19      Luisa     Bradborne          lbradbornei@fema.gov  Female   75
46     Alvira  Stollsteiner     astollsteiner19@mysql.com    Male   66
97     Kattie       Claxson        kclaxson2o@booking.com  Female   18
12  Raffaello     Firminger     rfirmingerb@bloomberg.com  Female   74
2     Pietrek       Scanlin        pscanlin1@yolasite.com    Male   91
67     Bunnie        Ozanne      bozanne1u@whitehouse.gov    Male   92
70      Ambur        Aickin           aaickin1x@about.com    Male   60
63   Adrianne       Gommowe  agommowe1q@deliciousdays.com    Male  100
88       Kain     Dumphries  kdumphries2f@hugedomains.com    Male   93
33   Ebenezer       Greeves         egreevesw@myspace.com    Male   26
5    Mohammed    Habbershon  mhabbershon4@sourceforge.net  Female   48
94     Sheree        Cockin     scockin2l@accuweather.com  Female   94
91      Judas        Maffin         jmaffin2i@dropbox.com    Male    3
76      Misty         Blanc         mblanc23@amazon.co.jp    Male   74
26   Ephrayim    Westmacott         ewestmacottp@ning.com    Male   77
62     Kennan         Visco          kvisco1p@jiathis.com  Female   94
81       Alex         Darth    adarth28@ezinearticles.com  Female   98
29      Biron      Acklands        backlandss@comsenz.com    Male   13
90  Zachariah         Meins          zmeins2h@weather.com    Male   69
74      Curry    Smalecombe  csmalecombe21@washington.edu    Male   69
34     Brooks          Vose             bvosex@amazon.com  Female   34
36        Axe       Arundel           aarundelz@yahoo.com  Female   14
22        Ray         Padly           rpadlyl@twitpic.com    Male   85
17      Byram   Martynikhin     bmartynikhing@jiathis.com    Male   40
87      Peder        Murrie       pmurrie2e@bloglovin.com    Male   69
72   Eleanora       Kamenar       ekamenar1z@examiner.com    Male   47

In [ ]:
df.sample(10,replace=False)

   first_name   last_name                         email  gender  age
id
70      Ambur      Aickin           aaickin1x@about.com    Male   60
62     Kennan       Visco          kvisco1p@jiathis.com  Female   94
76      Misty       Blanc         mblanc23@amazon.co.jp    Male   74
5    Mohammed  Habbershon  mhabbershon4@sourceforge.net  Female   48
36        Axe     Arundel           aarundelz@yahoo.com  Female   14
72   Eleanora     Kamenar       ekamenar1z@examiner.com    Male   47
12  Raffaello   Firminger     rfirmingerb@bloomberg.com  Female   74
81       Alex       Darth    adarth28@ezinearticles.com  Female   98
10      David    Meredyth    dmeredyth9@telegraph.co.uk  Female   68
29      Biron    Acklands        backlandss@comsenz.com    Male   13

In [ ]:
index_list = np.arange(1,33)
index_list

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32])

In [ ]:
df.index = index_list
df

   first_name     last_name                         email  gender  age
1     Pietrek       Scanlin        pscanlin1@yolasite.com    Male   91
2    Mohammed    Habbershon  mhabbershon4@sourceforge.net  Female   48
3       David      Meredyth    dmeredyth9@telegraph.co.uk  Female   68
4   Raffaello     Firminger     rfirmingerb@bloomberg.com  Female   74
5       Byram   Martynikhin     bmartynikhing@jiathis.com    Male   40
6       Luisa     Bradborne          lbradbornei@fema.gov  Female   75
7         Ray         Padly           rpadlyl@twitpic.com    Male   85
8    Ephrayim    Westmacott         ewestmacottp@ning.com    Male   77
9       Biron      Acklands        backlandss@comsenz.com    Male   13
10   Ebenezer       Greeves         egreevesw@myspace.com    Male   26
11     Brooks          Vose             bvosex@amazon.com  Female   34
12        Axe       Arundel           aarundelz@yahoo.com  Female   14
13       Bili     Swetenham        bswetenham16@europa.eu    Male   23
14     Alvira  Stollsteiner     astollsteiner19@mysql.com    Male   66
15     Brynna        Worsom              bworsom1l@wp.com    Male   66
16       Page       Merrell     pmerrell1o@slideshare.net    Male    1
17     Kennan         Visco          kvisco1p@jiathis.com  Female   94
18   Adrianne       Gommowe  agommowe1q@deliciousdays.com    Male  100
19     Bunnie        Ozanne      bozanne1u@whitehouse.gov    Male   92
20      Ambur        Aickin           aaickin1x@about.com    Male   60
21   Eleanora       Kamenar       ekamenar1z@examiner.com    Male   47
22      Curry    Smalecombe  csmalecombe21@washington.edu    Male   69
23      Misty         Blanc         mblanc23@amazon.co.jp    Male   74
24     Rudolf        Kalewe           rkalewe24@fotki.com    Male   12
25       Alex         Darth    adarth28@ezinearticles.com  Female   98
26    Rogerio          Akid           rakid2d@latimes.com  Female    3
27      Peder        Murrie       pmurrie2e@bloglovin.com    Male   69
28       Kain     Dumphries  kdumphries2f@hugedomains.com    Male   93
29  Zachariah         Meins          zmeins2h@weather.com    Male   69
30      Judas        Maffin         jmaffin2i@dropbox.com    Male    3
31     Sheree        Cockin     scockin2l@accuweather.com  Female   94
32     Kattie       Claxson        kclaxson2o@booking.com  Female   18

In [ ]:
import numpy as np
import pandas as pd
import sqlite3 as sql

In [ ]:
pd.datetime.hour

<ipython-input-85-18eed78e7696>:1: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  pd.datetime.hour

In [ ]:
df = pd.read_csv("database.csv")
df1 =["Date","Time","Latitude","Depth","Magnitude"] 
df=df[df1]

In [ ]:
import datetime as dt

In [ ]:
dt.datetime.now().weekday()

4

In [ ]:
df['datetime'] = pd.to_datetime(df['Date'],format='%m/%d/%Y')

In [ ]:
df["Date"].str.len().value_counts()

10    23412
Name: Date, dtype: int64

In [ ]:
df[df["Date"].str.len()==24]

Empty DataFrame
Columns: [Date, Time, Latitude, Depth, Magnitude, datetime]
Index: []

In [ ]:
df.loc[3378,'Date'] = "02/23/1975"
df.loc[7512,'Date'] = "04/28/1985"
df.loc[20650,'Date'] = "03/13/1975"

In [ ]:
df.head()

         Date      Time  Latitude  Depth  Magnitude   datetime
0  01/02/1965  13:44:18    19.246  131.6        6.0 1965-01-02
1  01/04/1965  11:29:49     1.863   80.0        5.8 1965-01-04
2  01/05/1965  18:05:58   -20.579   20.0        6.2 1965-01-05
3  01/08/1965  18:49:43   -59.076   15.0        5.8 1965-01-08
4  01/09/1965  13:32:50    11.938   15.0        5.8 1965-01-09

In [ ]:
df["Time"].str.len().value_counts()

8     23409
24        3
Name: Time, dtype: int64

In [ ]:
df[df["Time"].str.len()==24]

,Date,Time,Latitude,Depth,Magnitude,datetime
3378,02/23/1975,1975-02-23T02:58:41.000Z,8.017,623.0,5.6,1975-02-23
7512,04/28/1985,1985-04-28T02:53:41.530Z,-32.998,33.0,5.6,1985-04-28
20650,03/13/1975,2011-03-13T02:23:34.520Z,36.344,10.1,5.8,1975-03-13

In [ ]:
df.loc[3378,"Time"] = "02:53:41"
df.loc[7512,"Time"] = "02:58:41"
df.loc[20650,"Time"] = "02:23:34"

In [ ]:
df["time_hour"] = pd.to_datetime(df["Time"],format="%H:%M:%S")

In [ ]:
df.head()

,Date,Time,Latitude,Depth,Magnitude,datetime,time_hour
0,01/02/1965,13:44:18,19.246,131.6,6.0,1965-01-02,1900-01-01 13:44:18
1,01/04/1965,11:29:49,1.863,80.0,5.8,1965-01-04,1900-01-01 11:29:49
2,01/05/1965,18:05:58,-20.579,20.0,6.2,1965-01-05,1900-01-01 18:05:58
3,01/08/1965,18:49:43,-59.076,15.0,5.8,1965-01-08,1900-01-01 18:49:43
4,01/09/1965,13:32:50,11.938,15.0,5.8,1965-01-09,1900-01-01 13:32:50

In [ ]:
df['time'] = pd.to_datetime(df['Time'], format="%H:%M:%S")

In [ ]:
df.head()

,Date,Time,Latitude,Depth,Magnitude,datetime,time_hour,time
0,01/02/1965,13:44:18,19.246,131.6,6.0,1965-01-02,1900-01-01 13:44:18,1900-01-01 13:44:18
1,01/04/1965,11:29:49,1.863,80.0,5.8,1965-01-04,1900-01-01 11:29:49,1900-01-01 11:29:49
2,01/05/1965,18:05:58,-20.579,20.0,6.2,1965-01-05,1900-01-01 18:05:58,1900-01-01 18:05:58
3,01/08/1965,18:49:43,-59.076,15.0,5.8,1965-01-08,1900-01-01 18:49:43,1900-01-01 18:49:43
4,01/09/1965,13:32:50,11.938,15.0,5.8,1965-01-09,1900-01-01 13:32:50,1900-01-01 13:32:50

In [2]:
import pandas as pd
import numpy as np

In [3]:
df= pd.read_csv("database.csv")

In [7]:
df.Depth.mean()

70.76791124209807